1643
1179
1
c-bbhj 19
891
1
ega-ijb 20
1132
1
jh-bbdc 15
1009
1
ceb-baaj 14
1554
1
jai-bffe 13
1584
1
ceh-bfie 18
691
1
ebc-gjb 13
1457
1
heh-befh 19
1624
1
bacd-bgce 18
1222
1
edj-bccc 17
937
1
ea-jdh 11
1597
1
bcga-bfjh 12
859
1
chb-ifj 17
1306
1
badg-bdag 14
395
2
di-djf 12
eha-djf 12
1263
1
gba-bcgd 19
866
1
babd-igg 18
1096
2
cgf-bajg 18
fi-bajg 18
1260
1
ghc-bcga 16
65
1
cgh-gf 20
963
1
ghb-jgd 13
1331
1
bbbg-bddb 12
1637
1
hhh-bgdh 13
1037
2
bbgj-badh 18
fhe-badh 14
605
1
bjh-gaf 11
1389
1
fbg-bdij 17
516
2
dff-fbg 14
edb-fbg 15
91
4
bc-jb 16
bhe-jb 17
ehi-jb 11
jc-jb 12
1311
1
jeh-bdbb 15
1454
1
fif-befe 17
1644
1
hjf-bgee 18
1533
1
bcgh-bfdd 11
971
1
ejg-jhb 12
1312
1
bcgf-bdbc 20
247
4
bje-ceh 13
cic-ceh 20
eeg-ceh 11
gdd-ceh 15
1560
2
bfj-bfga 16
dcg-bfga 17
834
1
fgc-ide 13
686
4
bbe-gig 11
cec-gig 16
gj-gig 13
ijf-gig 16
10
2
bdi-ba 16
dhf-ba 13
1581
1
bdca-bfib 17
1320
1
fej-bdca 14
1257
1
egd-bcfh 12
587
3
bcc-fih 14
ed-fih 15
id-fih 19
1315
1
hf-bdbf 11
1484
1
cgc-beie 19
1465
1
dfc-begf 11
1213
1
baca-bcbd 14
390
2
bdhi-dja 20
bhe-dja 20
412
3
baej-ebc 13
bjg-ebc 13
ecb-ebc 19
1405
1
geb-beaf 16
1518
1
jjc-bfbi 14
938
1
dfb-jdi 12
56
1
bfaf-fg 12
755
3
bacc-hff 16
bbci-hff 17
hge-hff 14
1486
2
baf-beig 14
bedd-beig 18
1615
1
bbfa-bgbf 11
1605
1
beab-bgaf 15
93
2
cae-jd 16
fhj-jd 16
416
3
dcf-ebg 18
fga-ebg 14
ghg-ebg 20
1549
1
bdia-bfej 19
348
2
fif-dei 17
gjc-dei 17
296
1
cgb-cjg 20
1522
1
gga-bfcc 20
1570
1
cga-bfha 16
1191
2
ffj-bbjb 20
gje-bbjb 19
822
2
edb-icc 14
fdh-icc 18
1416
1
idj-bebg 11
1381
1
bcfi-bdib 13
659
1
bdba-gfj 11
1411
1
bgf-bebb 14
134
6
bba-bde 12
bdh-bde 19
beec-bde 11
gge-bde 18
hhi-bde 13
iah-bde 15
1297
1
dch-bcjh 18
295
3
cgb-cjf 13
dba-cjf 19
egf-cjf 11
1424
1
fii-bece 17
424
4
eaa-ece 14
ecd-ece 18
eeh-ece 16
ici-ece 11
1488
1
cbe-beii 11
1227
1
hjg-bcch 17
1036
2
bbbf-badg 12
jhi-badg 14
807
2
dad-iah 16
fei-iah 18
462
2
ccj-egc 20
ddc-egc 13
1082
3
babi-baic 16
bcgg-baic 11
iaa-baic 16
95
3
dfc-jf 16
gbd-jf 13
iae-jf 17
1532
1
bfbc-bfdc 18
1648
1
bgca-bgei 16
1620
1
hjh-bgca 13
1139
1
ghi-bbdj 12
24
4
bi-ce 16
ef-ce 15
jag-ce 13
jgf-ce 18
1387
1
ijf-bdih 12
769
1
bbjj-hgj 11
1199
1
cig-bbjj 12
534
3
egb-fde 13
fih-fde 17
jj-fde 20
943
1
djc-jed 12
169
5
bffe-bgj 18
djh-bgj 13
hbh-bgj 20
hch-bgj 20
jai-bgj 13
1246
1
cca-bceg 11
1461
1
iie-begb 11
1025
1
ifd-bacf 17
507
2
bjf-fah 18
jbj-fah 17
0
1
cd-a 15
1083
2
bejd-baid 20
ib-baid 16
1143
1
jc-bbed 17
1647
1
bece-bgeh 17
15
2
dh-bf 19
hi-bf 11
370
4
dij-dha 20
dji-dha 16
ecg-dha 20
jhi-dha 13
608
2
daa-gai 19
gff-gai 20
1564
1
chj-bfge 12
1567
1
bbie-bfgh 17
344
5
cia-dee 13
dej-dee 20
dhc-dee 11
fhb-dee 20
fji-dee 11
280
4
cce-cia 17
eie-cia 20
jej-cia 20
jj-cia 19
1283
1
bede-bcid 20
1072
1
hbg-bahc 17
1303
3
ch-bdad 14
dja-bdad 16
jdi-bdad 20
932
3
gdh-jdc 16
hbh-jdc 13
jc-jdc 17
226
7
bahi-ccg 18
bih-ccg 19
fhh-ccg 18
hde-ccg 14
hjh-ccg 11
ide-ccg 18
ijd-ccg 16
577
1
cba-fhh 18
990
1
idh-jja 14
837
3
bad-idh 11
gdg-idh 16
hhg-idh 20
53
4
daf-fd 11
dd-fd 15
dhe-fd 12
je-fd 11
1379
1
iah-bdhj 12
895
2
bj-ijf 17
hei-ijf 18
19
8
bc-bj 18
bdbf-bj 16
ch-bj 15
cii-bj 17
db-bj 17
dg-bj 12
dhf-bj 11
hcj-bj 20
625
3
baii-gcf 18
cgj-gcf 18
daf-gcf 16
1433
1
ceg-bedd 20
1258
1
ihe-bcfi 12
1193
1
jig-bbjd 12
109
6
bda-baj 18
chf-baj 15
cjg-baj 12
db-baj 11
ddb-baj 14
eg-baj 18
1400
2
bcfj-beaa 16
eeb-beaa 12
86
2
baif-ig 16
egf-ig 19
989
2
bah-jij 16
ge-jij 13
64
2
dfi-ge 12
g-ge 17
1611
1
dib-bgbb 16
1449
1
cge-beej 12
657
4
bi-gfh 19
ffb-gfh 17
iga-gfh 19
jaj-gfh 13
1658
1
bie-bgfi 12
87
3
bba-ih 11
bcfj-ih 19
cgh-ih 19
125
4
cea-bcf 17
ddj-bcf 16
deg-bcf 16
gih-bcf 15
927
1
hhh-jch 12
777
2
ebd-hhh 14
haa-hhh 18
1270
2
deh-bcha 12
dgg-bcha 20
347
4
dj-deh 13
gcf-deh 19
ifa-deh 11
iji-deh 20
924
1
bafi-jce 12
113
2
bja-bbd 11
gca-bbd 16
1062
1
gie-bagc 15
1334
2
bid-bdde 19
jif-bdde 15
1475
1
hdf-behf 15
715
3
dga-hbf 19
fcf-hbf 13
jf-hbf 15
1583
1
hfa-bfid 17
750
5
bdi-hfa 13
befe-hfa 14
dgc-hfa 17
jga-hfa 15
jhg-hfa 15
173
4
bcb-bhd 20
eed-bhd 12
gii-bhd 16
hj-bhd 11
1603
1
bdba-bgad 16
1310
1
bbch-bdba 11
1127
1
icb-bbch 15
1572
1
dgd-bfhc 13
1417
2
bbgc-bebh 12
dag-bebh 18
1219
3
bcch-bcbj 18
hgc-bcbj 13
hjj-bcbj 15
1654
1
bfcf-bgfe 16
186
2
bdde-big 13
deg-big 17
752
3
bcdc-hfc 12
gab-hfc 11
gjh-hfc 12
644
1
dda-gee 19
1252
2
cig-bcfc 18
jbj-bcfc 13
1566
1
ec-bfgg 16
111
4
bdh-bbb 12
d-bbb 16
edb-bbb 15
fdh-bbb 17
338
6
bjc-ddi 17
cfa-ddi 13
ef-ddi 18
ehd-ddi 18
fib-ddi 11
jja-ddi 12
1467
1
eac-begh 14
597
6
babb-fjh 15
baij-fjh 11
ddd-fjh 15
ei-fjh 13
fdf-fjh 13
g-fjh 17
180
4
bjg-bia 16
cch-bia 12
dac-bia 14
hi-bia 19
1186
1
cig-bbig 16
286
6
bbac-cig 19
dge-cig 17
eef-cig 18
hai-cig 18
hbj-cig 13
hdd-cig 17
501
2
dbf-fab 15
dda-fab 18
1314
1
hh-bdbe 20
1248
1
bci-bcei 15
998
2
hef-jji 13
j-jji 13
165
4
baih-bgf 19
bd-bgf 20
bie-bgf 13
iaa-bgf 16
1512
1
ijd-bfbc 18
974
3
bbai-jhe 19
jae-jhe 16
jih-jhe 18
674
3
ccb-ghe 20
cji-ghe 16
ggg-ghe 17
1324
1
jfc-bdce 12
556
1
ffi-ffg 17
1053
2
cfa-bafd 14
fei-bafd 11
1472
1
ifa-behc 14
55
7
bdcg-ff 20
bdf-ff 16
bed-ff 14
cje-ff 18
dbd-ff 20
gb-ff 14
ic-ff 11
203
3
edd-cad 19
ege-cad 12
icg-cad 12
581
3
bag-fib 18
fgb-fib 12
gjb-fib 16
1610
1
ddd-bgba 11
786
3
che-hig 12
fig-hig 14
gb-hig 15
48
6
bb-ei 13
bbje-ei 19
bcjf-ei 18
cbh-ei 20
dff-ei 20
jfj-ei 15
414
6
bfhc-ebe 20
ceb-ebe 13
df-ebe 19
dgb-ebe 12
ebb-ebe 20
hfg-ebe 16
1115
3
cef-bbbf 12
faj-bbbf 12
gej-bbbf 15
1079
2
fbe-bahj 11
ghi-bahj 15
1256
2
bcje-bcfg 17
fjj-bcfg 13
69
3
baad-gj 17
edh-gj 15
gjj-gj 16
722
2
cie-hcc 19
iee-hcc 17
1294
1
bbfh-bcje 17
702
4
bcbg-hac 15
eif-hac 11
gdb-hac 18
gid-hac 16
642
2
ffc-gec 17
ihd-gec 18
617
3
dje-gbh 11
ejj-gbh 13
ff-gbh 20
244
3
eej-cee 13
ic-cee 13
jhc-cee 13
82
3
bedh-ic 13
cgi-ic 12
fdf-ic 17
16
7
baae-bg 18
bdii-bg 16
bi-bg 18
fib-bg 15
gge-bg 17
iag-bg 12
jf-bg 11
1501
1
fbi-bfab 13
1242
1
dgj-bcec 11
1645
1
fed-bgef 15
1525
1
bca-bfcf 13
22
4
badc-cc 11
dgf-cc 16
ff-cc 19
jgi-cc 19
1352
1
hdc-bdfc 20
307
4
cgi-dah 14
ehc-dah 18
ggg-dah 14
ihj-dah 12
1033
3
bcac-badd 20
gh-badd 18
jc-badd 19
1550
1
iab-bffa 20
1542
2
bdge-bfec 11
edg-bfec 17
84
5
bjd-ie 11
dej-ie 13
eeh-ie 13
fbb-ie 20
haj-ie 12
1555
1
becg-bfff 11
919
5
daa-jbj 20
ejd-jbj 19
hdc-jbj 12
ieg-jbj 18
jhb-jbj 19
279
6
bgh-chj 18
dia-chj 17
fg-chj 14
fjd-chj 11
hhi-chj 19
jg-chj 14
1579
2
bejj-bfhj 19
gih-bfhj 15
248
5
bfb-cei 19
ddf-cei 20
dgf-cei 12
ehj-cei 18
fhi-cei 11
1427
1
dfj-bech 16
871
2
bbcj-ihb 16
eii-ihb 15
157
4
bae-bfh 12
baf-bfh 14
eaa-bfh 17
gcj-bfh 12
607
5
cdd-gah 17
cjc-gah 16
fac-gah 19
iaf-gah 14
ici-gah 16
1651
1
bhh-bgfb 11
1201
4
bchi-bcab 13
dfi-bcab 17
gce-bcab 20
jjj-bcab 15
1278
2
bcdj-bchi 13
ifh-bchi 16
330
4
bjj-dda 17
cea-dda 14
dai-dda 11
fjj-dda 16
677
3
bacj-ghh 19
cbc-ghh 17
fdi-ghh 18
1023
1
jgf-bacd 12
1217
1
bhg-bcbh 12
126
7
bhj-bcg 18
cah-bcg 13
dbg-bcg 12
dgg-bcg 18
di-bcg 12
g-bcg 16
hcj-bcg 11
643
1
bdbj-ged 14
574
5
dic-fhe 15
ebh-fhe 11
gge-fhe 11
hci-fhe 16
jbe-fhe 20
289
4
bgi-cij 16
cch-cij 13
ch-cij 17
dgf-cij 13
1244
6
bdca-bcee 19
bdja-bcee 19
ejh-bcee 13
ffd-bcee 17
gdf-bcee 17
iai-bcee 17
1420
2
ddg-beca 15
jjf-beca 11
888
1
bbib-iii 12
573
4
cih-fhd 13
dea-fhd 20
dgi-fhd 15
hic-fhd 13
6
6
bedj-g 20
bfg-g 16
ehc-g 18
eie-g 15
gic-g 19
iee-g 16
475
5
caa-ehf 14
cac-ehf 17
fag-ehf 16
hgh-ehf 20
jgj-ehf 19
326
3
cd-dcg 12
dca-dcg 12
jjj-dcg 19
1493
1
badc-bejd 17
559
4
baid-ffj 15
dfd-ffj 16
gfi-ffj 15
gih-ffj 16
282
5
bbi-cic 17
dhi-cic 20
ifd-cic 13
igc-cic 11
jce-cic 11
1224
2
eci-bcce 18
iib-bcce 14
676
4
cej-ghg 18
dhh-ghg 18
fdj-ghg 13
fhb-ghg 18
1034
1
ega-bade 16
1323
2
bbcb-bdcd 19
bdgd-bdcd 15
1363
2
gbc-bdgd 15
gga-bdgd 19
480
5
bfa-eia 20
cjj-eia 15
ddb-eia 20
efb-eia 17
efc-eia 11
1111
1
hed-bbbb 14
383
6
bab-did 13
bgj-did 15
ccj-did 17
dhg-did 14
eii-did 17
hid-did 18
1397
2
baj-bdjh 16
bfdf-bdjh 12
1535
1
ddf-bfdf 14
1473
1
eda-behd 11
71
2
efh-hb 13
iaa-hb 12
699
4
cg-gjj 12
fbi-gjj 12
hhe-gjj 12
iii-gjj 12
701
3
bcfg-hab 14
fij-hab 20
gc-hab 19
858
2
badf-ifi 19
bcci-ifi 14
1553
1
egi-bffd 15
75
4
bdbc-hf 19
da-hf 19
dah-hf 19
hie-hf 20
901
3
baej-jab 17
djh-jab 13
gbe-jab 17
629
2
ebb-gcj 14
ged-gcj 19
1452
1
bchf-befc 13
306
3
eb-dag 20
hcd-dag 16
jg-dag 16
211
5
be-cbb 16
ca-cbb 13
cge-cbb 15
da-cbb 15
ihc-cbb 16
1058
4
bag-bafi 14
bbgf-bafi 11
bhj-bafi 14
chi-bafi 13
1503
1
jhc-bfad 17
1035
1
fgh-badf 15
567
3
dbh-fgh 16
jcf-fgh 13
jjf-fgh 11
575
2
ffb-fhf 12
gad-fhf 13
51
3
bcch-fb 19
bdc-fb 13
dfa-fb 14
1540
1
jdg-bfea 16
1479
3
dbd-behj 16
dcd-behj 12
ihb-behj 13
1655
1
bcgh-bgff 11
1267
2
bdjg-bcgh 15
cbj-bcgh 20
589
3
bdfi-fij 16
ebj-fij 18
fdf-fij 12
594
4
bbac-fje 14
fba-fje 18
hci-fje 14
hdj-fje 16
167
5
be-bgh 20
bfgh-bgh 19
cej-bgh 19
cgg-bgh 20
dbg-bgh 17
1619
1
cbj-bgbj 15
219
5
db-cbj 11
dcf-cbj 19
gjj-cbj 20
hi-cbj 18
jec-cbj 18
183
4
bajd-bid 18
bef-bid 19
beh-bid 19
dec-bid 17
145
4
bjd-bef 16
dai-bef 13
fgj-bef 12
jei-bef 15
308
6
bafa-dai 20
bchi-dai 15
chh-dai 18
dhc-dai 11
ebd-dai 17
ejb-dai 18
606
5
bahg-gag 17
bcba-gag 19
dff-gag 17
dgc-gag 16
jij-gag 16
33
3
babg-dd 17
dfg-dd 12
fc-dd 16
925
3
djc-jcf 16
ghe-jcf 17
igj-jcf 11
1607
1
bdhi-bgah 20
368
5
bbf-dgi 12
ceb-dgi 12
cgg-dgi 18
deb-dgi 17
ibf-dgi 13
1047
2
dfd-baeh 19
ihg-baeh 20
1558
1
ed-bffi 15
43
5
bcia-ed 15
bfdc-ed 20
eb-ed 12
ech-ed 19
edf-ed 15
444
3
chb-eee 18
fgi-eee 11
idg-eee 12
200
6
bafd-caa 16
dhc-caa 18
djj-caa 14
ecb-caa 20
hfg-caa 12
jgd-caa 17
81
4
dad-ib 18
dea-ib 12
ghd-ib 12
gia-ib 14
656
4
bahh-gfg 17
cef-gfg 20
chc-gfg 13
jaj-gfg 17
418
3
ebc-ebi 14
ebd-ebi 11
hfe-ebi 16
754
4
bahd-hfe 14
dfb-hfe 20
ejg-hfe 14
gac-hfe 11
54
1
jic-fe 18
899
2
cff-ijj 11
iaf-ijj 20
1109
1
ich-bbaj 13
827
2
beei-ich 18
djd-ich 13
1448
1
bdcg-beei 19
1326
1
bce-bdcg 14
1419
1
bbec-bebj 20
1384
1
igc-bdie 12
276
4
edh-chg 19
fc-chg 14
hja-chg 18
iab-chg 17
558
5
bcdd-ffi 15
cdj-ffi 18
cif-ffi 13
fed-ffi 16
gaj-ffi 12
106
7
baab-bag 20
bbfi-bag 17
bcc-bag 16
bfce-bag 14
dad-bag 15
ede-bag 15
fic-bag 18
409
4
beec-eaj 17
dfj-eaj 12
eae-eaj 14
jfa-eaj 13
1442
1
jba-beec 18
1369
2
bgdi-bdgj 17
hhh-bdgj 16
1638
2
bach-bgdi 11
jdi-bgdi 12
602
1
cca-gac 14
220
6
bbdb-cca 13
bbi-cca 18
cbe-cca 11
eea-cca 17
ehi-cca 16
ihg-cca 12
1338
1
fjg-bddi 20
596
2
bcfe-fjg 14
bhg-fjg 18
1254
1
jh-bcfe 19
1528
1
fjb-bfci 13
1661
1
bdhg-bggb 16
446
6
badg-eeg 13
bfc-eeg 14
cfe-eeg 18
chg-eeg 19
dcc-eeg 13
dji-eeg 18
177
4
bai-bhh 17
cbc-bhh 11
cch-bhh 16
efe-bhh 13
1552
1
iai-bffc 16
1481
1
bdaj-beib 13
80
4
bdjd-ia 15
bfeh-ia 20
ccc-ia 16
di-ia 19
593
2
cif-fjd 17
ecc-fjd 19
1108
3
bafj-bbai 20
bdch-bbai 20
bhj-bbai 17
179
7
bafb-bhj 12
cb-bhj 17
dbf-bhj 14
fha-bhj 13
ghd-bhj 11
hbc-bhj 16
hg-bhj 17
61
2
bbeb-gb 11
bbjc-gb 13
1192
3
bbha-bbjc 17
bhc-bbjc 11
ii-bbjc 20
513
5
bih-fbd 20
eai-fbd 13
ejj-fbd 16
hej-fbd 15
jhc-fbd 19
557
2
e-ffh 11
fja-ffh 11
39
3
cbh-dj 18
ef-dj 13
gdb-dj 13
67
3
bddh-gh 16
bh-gh 18
jci-gh 14
1337
1
bffa-bddh 14
991
6
bdi-jjb 13
cjc-jjb 11
hja-jjb 12
ieg-jjb 20
ihg-jjb 15
jif-jjb 17
230
3
dd-cda 18
ejd-cda 14
jae-cda 20
30
8
bcei-da 14
bdf-da 16
beib-da 14
bhd-da 15
ea-da 11
eej-da 20
fai-da 15
gda-da 13
1376
1
efd-bdhg 14
1367
2
eea-bdgh 11
ghj-bdgh 12
359
3
bbah-dfj 16
eb-dfj 15
ejd-dfj 11
175
6
bci-bhf 14
ca-bhf 19
cgi-bhf 19
dgi-bhf 18
ech-bhf 11
jga-bhf 19
459
6
bbca-efj 19
bbfa-efj 17
efe-efj 16
fhc-efj 14
fje-efj 20
gde-efj 20
1120
2
bdd-bbca 12
jcc-bbca 17
1546
1
dfb-bfeg 12
351
3
bde-dfb 17
e-dfb 15
ehb-dfb 16
4
3
cba-e 15
d-e 15
hic-e 17
1406
1
cci-beag 20
228
4
bbfd-cci 17
bgbg-cci 17
ceb-cci 17
haf-cci 11
1616
1
dff-bgbg 11
623
4
bbjd-gcd 18
bgbi-gcd 15
egf-gcd 17
ja-gcd 14
698
2
bbgf-gji 16
ghe-gji 16
1165
1
fcj-bbgf 13
529
6
egd-fcj 16
fcg-fcj 11
ffb-fcj 12
ghc-fcj 16
heb-fcj 16
hge-fcj 17
1458
1
bahf-befi 20
1075
2
bagd-bahf 20
ffi-bahf 14
1063
3
beg-bagd 18
hgd-bagd 13
ibg-bagd 13
1150
2
bacc-bbfa 19
jf-bbfa 19
59
7
bcha-fj 17
bea-fj 13
dbg-fj 15
ddg-fj 11
ff-fj 16
hfh-fj 15
ifd-fj 11
951
3
bbdb-jfb 18
cge-jfb 13
ebb-jfb 18
1551
1
bda-bffb 18
1307
2
beeg-bdah 14
ibd-bdah 15
987
3
bfa-jih 11
gfi-jih 19
jhi-jih 18
1356
2
bdic-bdfg 18
bib-bdfg 18
1382
1
hhg-bdic 13
363
9
badi-dgd 19
bajj-dgd 20
bbjf-dgd 14
bfa-dgd 18
cbc-dgd 14
ebc-dgd 12
feh-dgd 11
ifb-dgd 20
ifg-dgd 19
120
6
bae-bca 17
cc-bca 19
cji-bca 19
eae-bca 20
gae-bca 14
gaf-bca 16
1240
1
becb-bcea 14
1421
3
bcg-becb 19
bfbj-becb 13
jed-becb 14
1519
1
beif-bfbj 14
588
4
bagb-fii 15
bcfh-fii 14
gde-fii 13
haf-fii 16
1237
2
bchf-bcdh 20
faf-bcdh 11
505
3
bcja-faf 13
hid-faf 17
ice-faf 14
271
3
bcbi-chb 14
eci-chb 19
fff-chb 16
1218
3
bfcf-bcbi 11
jcf-bcbi 13
jdd-bcbi 15
1281
4
bdcc-bcib 15
bfgd-bcib 19
bje-bcib 15
dde-bcib 14
1010
5
bbfb-baba 11
dfi-baba 12
ehi-baba 12
haj-baba 19
jdf-baba 11
2
6
bi-c 13
bih-c 16
dgc-c 17
dgj-c 12
di-c 20
fcd-c 13
948
2
eff-jei 16
jja-jei 15
28
5
befi-ci 14
bffg-ci 19
gbg-ci 18
hfh-ci 14
hif-ci 20
1556
1
gci-bffg 13
133
5
bcgc-bdd 15
bece-bdd 19
bja-bdd 17
bjf-bdd 15
efa-bdd 12
1262
2
bahc-bcgc 12
beih-bcgc 14
1495
1
jhi-bejf 13
1202
3
fa-bcac 16
hac-bcac 19
had-bcac 16
50
6
bc-fa 11
bcb-fa 15
bhg-fa 12
dhe-fa 15
hg-fa 13
jji-fa 12
377
5
bbb-dhh 17
bbh-dhh 20
bdac-dhh 20
dgf-dhh 16
gbg-dhh 14
1394
3
bacj-bdje 16
bbjb-bdje 13
cge-bdje 14
1249
3
ef-bcej 18
gif-bcej 14
jfh-bcej 18
159
5
bii-bfj 14
ded-bfj 14
gce-bfj 17
gif-bfj 15
jjj-bfj 12
624
3
bdfi-gce 20
dhb-gce 19
fai-gce 12
323
4
cfg-dcd 20
cg-dcd 17
gda-dcd 18
gjc-dcd 20
26
7
bd-cg 19
ca-cg 11
chb-cg 14
deb-cg 20
deg-cg 11
eh-cg 19
hhc-cg 16
13
3
bejh-bd 11
cch-bd 19
cjb-bd 16
763
2
bbfa-hgd 19
bedb-hgd 16
1431
1
bebd-bedb 17
641
5
begg-geb 20
eff-geb 16
fcb-geb 12
hfa-geb 19
hhd-geb 12
1348
1
bccd-bdei 14
914
3
bbig-jbe 12
de-jbe 16
fbj-jbe 12
34
4
bhe-de 15
di-de 12
eih-de 12
ghj-de 19
978
3
bagi-jhi 13
bcj-jhi 12
fca-jhi 17
667
1
cab-ggh 19
1646
1
baca-bgeg 15
1020
1
igh-baca 15
867
1
hag-igh 14
207
6
bahc-cah 17
bebe-cah 14
cce-cah 11
fac-cah 18
fde-cah 19
ih-cah 16
224
4
bceh-cce 17
bdc-cce 19
daf-cce 12
hdf-cce 20
415
4
bfd-ebf 17
bge-ebf 12
fhf-ebf 17
ijf-ebf 15
515
1
jbh-fbf 12
1346
3
bgfb-bdeg 12
hdh-bdeg 20
iai-bdeg 16
939
4
dhb-jdj 18
eic-jdj 17
ja-jdj 19
jfj-jdj 18
1043
1
djc-baed 17
392
3
dba-djc 16
ddi-djc 12
jaj-djc 16
1124
2
gde-bbce 12
iff-bbce 11
1074
1
bcdi-bahe 20
343
5
bdbb-ded 11
ddc-ded 13
gij-ded 18
ihf-ded 17
jab-ded 16
127
6
bfc-bch 19
bgbf-bch 13
dfd-bch 17
ecb-bch 14
fbh-bch 11
gad-bch 19
743
3
bcbg-hed 13
bfei-hed 18
ffe-hed 12
458
3
eec-efi 11
eed-efi 15
icc-efi 18
331
6
bbdj-ddb 11
bcea-ddb 19
bdge-ddb 17
cjb-ddb 18
ddd-ddb 11
eig-ddb 12
1335
3
bbbg-bddf 15
bbcc-bddf 12
gig-bddf 14
995
2
ccf-jjf 11
hja-jjf 14
790
2
fae-hja 19
gbd-hja 15
993
1
daj-jjd 14
616
4
bbcb-gbg 11
dga-gbg 17
dhh-gbg 13
hhb-gbg 17
844
3
baje-iee 20
bdcd-iee 14
efc-iee 11
554
2
baba-ffe 13
hdc-ffe 16
708
3
bce-hai 18
bfh-hai 18
hfh-hai 14
1241
2
bfcf-bceb 13
idj-bceb 14
1462
2
bgad-begc 20
ghf-begc 13
675
1
ggb-ghf 11
1541
1
ggf-bfeb 16
665
5
bcdj-ggf 18
feh-ggf 15
hab-ggf 19
ibj-ggf 12
jfj-ggf 11
1511
1
hda-bfbb 11
654
3
baci-gfe 18
bif-gfe 11
hfa-gfe 12
1214
2
bdd-bcbe 15
gda-bcbe 20
493
2
ige-ejd 12
iic-ejd 15
208
2
gdb-cai 14
jda-cai 17
660
3
bhe-gga 17
gbc-gga 17
hhe-gga 13
104
4
bdga-bae 15
cd-bae 12
ceg-bae 15
dgj-bae 20
1591
1
icj-bfjb 16
829
2
hbe-icj 17
jie-icj 19
538
2
bh-fdi 11
jii-fdi 20
988
4
bjh-jii 15
cei-jii 12
ddf-jii 19
ihe-jii 14
335
7
bei-ddf 19
chf-ddf 12
eb-ddf 18
eij-ddf 15
fcf-ddf 20
id-ddf 16
jh-ddf 19
682
5
bbga-gic 12
bjc-gic 12
dhi-gic 11
fed-gic 15
gge-gic 14
378
6
bbbb-dhi 16
bcab-dhi 13
ebh-dhi 18
fhf-dhi 14
fjf-dhi 20
ihg-dhi 16
876
4
bcj-ihg 11
cdj-ihg 14
gbf-ihg 20
gij-ihg 15
550
5
bfef-ffa 17
dce-ffa 13
df-ffa 17
gch-ffa 20
idb-ffa 11
1539
2
bddd-bfdj 15
dgg-bfdj 14
1643
1
behi-bged 13
464
6
bg-ege 14
dbb-ege 17
dib-ege 12
ecb-ege 18
fdb-ege 13
ifi-ege 15
381
4
bgg-dib 18
cfd-dib 14
dhj-dib 13
ffd-dib 11
884
5
bec-iie 15
bejf-iie 15
bgc-iie 12
cbb-iie 18
jee-iie 11
1491
1
bace-bejb 17
1088
2
bbab-baii 15
ffj-baii 12
151
2
bdji-bfb 11
fda-bfb 12
1398
2
bej-bdji 11
egb-bdji 11
1286
1
fae-bcig 14
504
4
baba-fae 18
bdia-fae 14
fej-fae 14
fje-fae 17
297
5
da-cjh 17
dci-cjh 12
he-cjh 17
hhf-cjh 17
jfd-cjh 17
1189
3
bbdf-bbij 15
beci-bbij 16
cdd-bbij 12
650
2
bgeg-gfa 12
hbc-gfa 20
429
3
fbc-ecj 13
gbj-ecj 15
ihi-ecj 17
512
4
baag-fbc 11
eeg-fbc 15
ejh-fbc 14
fej-fbc 20
497
4
bbi-ejh 19
egb-ejh 15
iaa-ejh 12
idi-ejh 16
1593
1
bajd-bfjd 16
737
3
baga-hdh 16
fec-hdh 14
ihb-hdh 13
766
3
baib-hgg 12
ddc-hgg 13
ehf-hgg 19
146
5
bef-beg 11
bja-beg 15
ea-beg 20
fei-beg 18
hgd-beg 19
797
2
bcg-hjh 11
caj-hjh 16
209
4
eba-caj 15
eji-caj 16
ghh-caj 14
jh-caj 19
405
4
fde-eaf 16
fgj-eaf 19
ghj-eaf 19
jc-eaf 12
771
5
bbaa-hhb 11
bbaj-hhb 14
dfa-hhb 11
fj-hhb 16
gfa-hhb 17
369
4
bcab-dgj 12
bea-dgj 20
gg-dgj 18
ghb-dgj 11
140
4
cdh-bea 15
dgb-bea 12
dgc-bea 18
fif-bea 15
362
6
bc-dgc 18
bdbb-dgc 15
c-dgc 20
fib-dgc 18
jic-dgc 20
jja-dgc 20
982
2
hff-jic 16
igj-jic 20
869
4
bdie-igj 20
dde-igj 13
gih-igj 15
jba-igj 14
910
3
bdef-jba 16
cgd-jba 15
gej-jba 16
246
4
bfa-ceg 19
cah-ceg 17
gdg-ceg 19
iag-ceg 11
288
6
baha-cii 13
cah-cii 11
dad-cii 15
gbi-cii 20
gc-cii 15
ggd-cii 16
912
2
gbg-jbc 12
jca-jbc 18
835
5
bajg-idf 15
dh-idf 16
dii-idf 14
efa-idf 14
jhi-idf 11
438
9
baib-edi 12
bda-edi 19
bjd-edi 20
ccg-edi 15
cfj-edi 20
egf-edi 11
eja-edi 12
gah-edi 13
gie-edi 19
272
5
bbfj-chc 11
fjc-chc 13
hba-chc 18
jfb-chc 13
jhd-chc 13
1
2
dab-b 17
ehb-b 14
451
3
bbgj-efb 15
ehc-efb 12
eib-efb 20
1524
1
jh-bfce 19
739
4
bci-hdj 11
eci-hdj 16
haa-hdj 20
jbj-hdj 14
785
3
cii-hif 20
fje-hif 20
ggc-hif 20
245
4
bbec-cef 20
bfi-cef 18
bha-cef 20
dab-cef 18
68
3
bcff-gi 17
cbe-gi 12
ch-gi 14
1598
1
bebd-bfji 12
1413
2
babc-bebd 11
bejj-bebd 18
1499
1
cdg-bejj 20
242
4
bad-cec 16
bajb-cec 18
bbc-cec 16
bdg-cec 11
1091
3
bafj-bajb 14
bdfg-bajb 19
ji-bajb 12
98
5
bccj-ji 15
bdjh-ji 16
beaa-ji 14
gbe-ji 13
idd-ji 20
487
5
cag-eih 14
daa-eih 17
efh-eih 11
ifi-eih 18
jc-eih 12
1299
2
bfgi-bcjj 11
fig-bcjj 20
586
6
bfj-fig 12
bjc-fig 12
dec-fig 20
eib-fig 11
ejg-fig 13
gfa-fig 20
129
7
bah-bcj 15
bbf-bcj 20
cjg-bcj 20
cjh-bcj 18
eac-bcj 18
icj-bcj 12
iff-bcj 15
1028
2
egi-baci 15
ejc-baci 20
663
4
cjh-ggd 11
djj-ggd 16
igd-ggd 19
jhh-ggd 18
527
8
bcee-fch 20
beaj-fch 16
bfgh-fch 11
cjb-fch 13
eae-fch 19
ecb-fch 12
fcf-fch 11
hfc-fch 18
421
2
bchc-ecb 13
daj-ecb 18
1272
2
bdb-bchc 15
cej-bchc 11
304
4
baaa-dae 12
bcib-dae 17
ebf-dae 12
fce-dae 11
1395
1
jig-bdjf 13
670
4
bfgj-gha 19
gdh-gha 14
gii-gha 12
ifc-gha 15
772
3
beff-hhc 17
eia-hhc 11
fhc-hhc 15
264
6
bba-cge 14
bfc-cge 13
cci-cge 13
ea-cge 14
fh-cge 13
hai-cge 18
387
2
bbjg-dih 20
fdg-dih 19
1128
2
babh-bbci 11
bie-bbci 19
1017
2
baia-babh 16
cbg-babh 15
1056
1
fdd-bafg 19
518
5
bjb-fbi 13
cfg-fbi 13
dcc-fbi 18
eah-fbi 14
ebf-fbi 18
1144
2
bdee-bbee 19
gcj-bbee 11
1344
3
bcie-bdee 14
cgc-bdee 15
gii-bdee 19
688
3
baab-gii 19
cgf-gii 20
ib-gii 13
353
6
bbae-dfd 13
bfcc-dfd 15
bga-dfd 18
da-dfd 16
gcb-dfd 11
idj-dfd 17
839
3
bcc-idj 12
bgf-idj 19
fdj-idj 13
1393
1
eca-bdjd 14
668
3
bfc-ggi 15
cbc-ggi 17
cgh-ggi 16
206
4
bbg-cag 14
cie-cag 18
ebb-cag 17
fbi-cag 14
499
2
chf-ejj 11
hif-ejj 14
1183
1
bbdd-bbid 12
274
4
befj-che 20
dbj-che 12
dej-che 18
eah-che 20
1459
1
bdgc-befj 16
1147
2
eg-bbeh 20
ghj-bbeh 13
46
5
bcd-eg 12
bdj-eg 13
cbg-eg 18
ffd-eg 18
ggg-eg 17
741
2
fab-heb 19
icg-heb 20
630
2
bdcf-gda 18
ihh-gda 14
1167
1
bbei-bbgh 17
812
2
bbgf-ibc 11
egb-ibc 18
467
3
cii-egh 11
gah-egh 15
iid-egh 15
350
5
bfb-dfa 18
eai-dfa 13
ege-dfa 15
fie-dfa 15
hab-dfa 17
584
3
bccf-fie 11
efe-fie 17
ffb-fie 11
652
4
baha-gfc 12
bcb-gfc 20
bche-gfc 17
ccf-gfc 12
1274
2
becg-bche 17
gcd-bche 11
1426
1
bagi-becg 16
1068
3
bcac-bagi 19
ehh-bagi 16
ggh-bagi 19
1057
1
jbd-bafh 20
478
3
bbeg-ehi 18
fef-ehi 17
jfd-ehi 15
1612
1
bba-bgbc 12
874
3
hdg-ihe 16
hdi-ihe 12
hdj-ihe 16
984
3
baih-jie 11
cij-jie 20
hdb-jie 15
724
7
bchf-hce 17
bde-hce 16
beaf-hce 11
dha-hce 11
eab-hce 14
ejf-hce 18
gfj-hce 19
495
3
bfja-ejf 11
bgb-ejf 16
ecf-ejf 15
1590
1
bie-bfja 11
184
11
bae-bie 17
bbc-bie 13
bcai-bie 16
bcc-bie 14
bde-bie 18
bef-bie 15
cdc-bie 14
cfe-bie 18
dbe-bie 13
eig-bie 15
hdd-bie 17
733
4
bcf-hdd 14
bdg-hdd 13
cih-hdd 17
ejb-hdd 14
294
3
bbi-cje 11
cea-cje 11
fje-cje 15
240
7
be-cea 20
cac-cea 20
cfi-cea 16
che-cea 19
gbi-cea 17
if-cea 18
jaj-cea 11
1031
3
bddf-badb 11
bdf-badb 19
dcd-badb 17
1101
2
bbfc-bbab 20
cde-bbab 13
1516
1
hih-bfbg 16
1373
2
bae-bdhd 18
bcbg-bdhd 15
1216
3
behc-bcbg 16
dbh-bcbg 16
iea-bcbg 17
967
2
dfc-jgh 16
jcb-jgh 16
352
7
ca-dfc 13
cjc-dfc 17
ddc-dfc 16
eb-dfc 12
fgg-dfc 19
fgj-dfc 15
ghb-dfc 12
761
6
bccd-hgb 14
bdf-hgb 20
dfj-hgb 19
gcc-hgb 14
hfc-hgb 13
iaj-hgb 16
783
1
bgdg-hid 14
1636
1
baf-bgdg 11
105
5
bcb-baf 20
bdbh-baf 19
cbg-baf 20
cgb-baf 14
cj-baf 15
1292
2
bbaf-bcjc 19
bbdg-bcjc 14
432
5
baa-edc 13
bhb-edc 19
dci-edc 18
ggi-edc 12
ihi-edc 11
1633
3
bffd-bgdd 12
bhf-bgdd 11
ede-bgdd 11
1194
1
cbd-bbje 11
11
8
bae-bb 18
bcb-bb 13
bcea-bb 11
bcef-bb 12
bee-bb 16
bgf-bb 15
cd-bb 13
gc-bb 20
1330
2
bebj-bdda 17
efh-bdda 20
492
6
bcbe-ejc 14
daj-ejc 20
eia-ejc 12
ggd-ejc 16
gji-ejc 20
hgb-ejc 15
1507
1
jbf-bfah 15
818
5
bjc-ibi 15
fdi-ibi 16
fii-ibi 14
gi-ibi 18
jib-ibi 12
192
5
baad-bjc 15
bagc-bjc 15
eia-bjc 12
ggh-bjc 12
ibe-bjc 13
595
3
bahg-fjf 15
fhc-fjf 15
jhf-fjf 20
197
6
bcb-bjh 20
cd-bjh 19
djg-bjh 16
eah-bjh 17
gfd-bjh 11
jeb-bjh 12
640
5
cda-gea 11
dea-gea 18
eaa-gea 11
edi-gea 18
jh-gea 16
612
6
baab-gbc 14
bbh-gbc 13
bbhc-gbc 19
bej-gbc 19
ga-gbc 17
hb-gbc 11
1001
5
bbdf-baab 17
bc-baab 13
efi-baab 20
ifd-baab 18
jeg-baab 20
946
2
baib-jeg 11
bbj-jeg 11
47
5
bbei-eh 11
bbfg-eh 11
bjb-eh 17
fdd-eh 15
gdh-eh 18
604
7
bd-gae 16
bfi-gae 13
ceb-gae 20
eig-gae 13
ghc-gae 13
hca-gae 18
jci-gae 20
1301
2
bdib-bdab 18
iji-bdab 17
898
1
gd-iji 14
63
8
bfgc-gd 12
cfj-gd 16
dai-gd 11
daj-gd 11
dbf-gd 15
gfb-gd 17
icd-gd 18
je-gd 12
1562
1
bdac-bfgc 20
41
3
bbfc-eb 11
cdi-eb 14
hac-eb 16
809
3
bddg-iaj 11
gbh-iaj 11
gci-iaj 14
135
6
bbab-bdf 15
bhe-bdf 18
gbf-bdf 11
gea-bdf 12
hc-bdf 18
hcg-bdf 15
90
3
bei-ja 17
fef-ja 15
hij-ja 13
198
4
beeb-bji 17
cgh-bji 16
dbg-bji 12
fdj-bji 11
1441
2
bbee-beeb 11
hcf-beeb 17
1354
2
bfeg-bdfe 18
gdf-bdfe 17
1275
2
bfag-bchf 12
hdj-bchf 14
590
3
bhf-fja 19
cih-fja 18
edj-fja 17
112
5
chf-bbc 11
dbb-bbc 20
dgb-bbc 12
gbg-bbc 14
jje-bbc 11
1336
1
badj-bddg 18
775
4
bafj-hhf 12
bcf-hhf 20
dag-hhf 16
ed-hhf 19
1370
3
behi-bdha 18
daj-bdha 11
gfj-bdha 19
441
4
bab-eeb 17
dec-eeb 18
hei-eeb 17
hgh-eeb 11
101
4
chf-bab 14
ede-bab 15
eic-bab 11
jhg-bab 20
1545
4
bgaf-bfef 18
bgda-bfef 19
faa-bfef 15
ied-bfef 18
1630
1
bcai-bgda 15
1208
1
bbcj-bcai 16
1129
2
bbbb-bbcj 12
hee-bbcj 16
406
5
ca-eag 12
cfa-eag 17
gff-eag 11
hea-eag 16
hgb-eag 11
1040
4
cid-baea 16
hdd-baea 20
he-baea 14
jgg-baea 19
774
5
bdfa-hhe 20
dji-hhe 15
eff-hhe 14
fcd-hhe 19
gja-hhe 16
398
4
bahj-dji 12
cha-dji 18
cic-dji 16
hhj-dji 17
784
2
bgbb-hie 14
bjg-hie 19
196
3
cec-bjg 13
df-bjg 16
dih-bjg 17
155
4
bcie-bff 18
eec-bff 13
fdh-bff 19
gfe-bff 16
170
8
bde-bha 12
bff-bha 11
bi-bha 18
ccd-bha 18
ddd-bha 16
edd-bha 18
fh-bha 20
gi-bha 18
328
5
bcef-dci 11
cge-dci 14
dae-dci 12
ddg-dci 13
ehi-dci 17
905
2
bdig-jaf 18
bgd-jaf 18
1071
2
bgah-bahb 17
cgc-bahb 16
820
5
bcfh-ica 18
becf-ica 12
dgi-ica 16
edc-ica 13
jde-ica 15
1425
2
fed-becf 17
hce-becf 16
649
5
bge-gej 17
cab-gej 13
fec-gej 11
gda-gej 14
hgi-gej 14
77
7
bdh-hh 17
beic-hh 12
bjb-hh 17
caa-hh 15
cae-hh 18
gcj-hh 18
jae-hh 16
191
4
bbee-bjb 18
bcdb-bjb 13
db-bjb 11
fed-bjb 12
1152
2
bfej-bbfc 18
ibh-bbfc 19
1146
3
bcjg-bbeg 13
bgbc-bbeg 19
eca-bbeg 19
1172
3
bca-bbhc 12
cbh-bbhc 19
jdi-bbhc 15
217
5
bfg-cbh 16
bhi-cbh 17
caj-cbh 18
ej-cbh 20
jhi-cbh 19
178
5
bacb-bhi 19
cdb-bhi 14
eaj-bhi 11
gbb-bhi 14
ibh-bhi 14
502
5
bbii-fac 16
cbh-fac 12
cbi-fac 14
hbc-fac 16
hdh-fac 14
712
3
bdif-hbc 14
ffc-hbc 19
jdg-hbc 19
552
4
bdj-ffc 16
bgc-ffc 20
ejg-ffc 13
hbb-ffc 15
1123
3
baii-bbcd 18
gje-bbcd 16
jjd-bbcd 13
154
5
baea-bfe 16
cgh-bfe 13
dch-bfe 18
gbc-bfe 17
hff-bfe 20
12
6
baid-bc 17
ccj-bc 13
daa-bc 19
ddf-bc 13
dgf-bc 20
hbf-bc 11
365
4
bbba-dgf 16
bffd-dgf 19
dhf-dgf 20
jfj-dgf 17
1659
1
eef-bgfj 17
445
5
bdcd-eef 15
bdg-eef 16
bie-eef 14
dej-eef 20
jad-eef 15
1077
4
bahg-bahh 19
bedg-bahh 12
hea-bahh 11
jab-bahh 15
1436
2
gfg-bedg 16
jbg-bedg 14
805
4
ecj-iaf 18
ejf-iaf 13
gjf-iaf 11
jd-iaf 18
386
3
edj-dig 15
fcd-dig 13
hih-dig 16
131
8
bfc-bdb 15
bhb-bdb 13
cda-bdb 17
deh-bdb 20
djh-bdb 16
efd-bdb 14
fib-bdb 12
jbg-bdb 19
913
3
bfad-jbd 19
bgh-jbd 16
dij-jbd 15
890
3
bcfe-ija 14
dbj-ija 20
iaa-ija 18
906
3
bdij-jag 16
cbc-jag 15
cg-jag 16
632
5
babf-gdc 20
cah-gdc 13
gbe-gdc 19
ifc-gdc 15
igj-gdc 18
479
4
baeh-ehj 14
bcgj-ehj 11
eci-ehj 14
hbj-ehj 16
1439
1
igd-bedj 12
863
3
ggg-igd 16
hfd-igd 17
ife-igd 15
1432
2
baic-bedc 18
bfaj-bedc 12
1509
1
bcjd-bfaj 18
877
3
cib-ihh 17
eef-ihh 17
gih-ihh 17
1635
1
bbia-bgdf 13
89
4
bcd-ij 20
dbi-ij 15
fbc-ij 19
ife-ij 13
1285
2
bdjb-bcif 13
jhh-bcif 19
977
3
bfia-jhh 16
gab-jhh 17
gej-jhh 20
1580
1
df-bfia 17
868
3
bbg-igi 20
bcbj-igi 19
gag-igi 18
299
6
bcie-cjj 20
bfeb-cjj 17
bgh-cjj 12
cc-cjj 16
fci-cjj 16
jah-cjj 16
1277
5
bbij-bchh 11
bcjb-bchh 11
bcjj-bchh 15
cjb-bchh 13
hhi-bchh 11
778
2
bdci-hhi 13
dcj-hhi 19
1328
2
ci-bdci 16
efh-bdci 18
457
7
bbeg-efh 11
dci-efh 12
ded-efh 13
fde-efh 15
ibb-efh 17
igc-efh 14
iic-efh 17
137
4
ce-bdh 19
edg-bdh 19
feh-bdh 12
jjg-bdh 20
996
2
efa-jjg 17
gfc-jjg 16
1508
1
bcaj-bfai 18
1209
1
bbji-bcaj 16
1198
3
bch-bbji 18
hhi-bbji 13
ijh-bbji 19
897
2
bii-ijh 11
hhg-ijh 11
188
5
bcej-bii 18
bga-bii 16
caj-bii 20
dfa-bii 11
ejd-bii 16
160
3
dij-bga 11
efe-bga 17
hbd-bga 17
489
5
bje-eij 14
dcc-eij 14
dfg-eij 13
ief-eij 20
jae-eij 18
403
4
caf-ead 19
chj-ead 12
dce-ead 14
dj-ead 20
1039
4
bbhf-badj 20
bjf-badj 11
ff-badj 11
ijj-badj 11
628
6
bga-gci 20
cea-gci 13
fdc-gci 16
ghh-gci 13
gid-gci 11
igb-gci 15
861
2
cif-igb 19
gb-igb 14
885
2
bbei-iif 15
hif-iif 12
1148
2
eif-bbei 17
gej-bbei 20
485
4
daa-eif 15
djj-eif 12
fdf-eif 11
hac-eif 18
814
3
bbcc-ibe 18
fba-ibe 13
jbe-ibe 20
1559
1
eda-bffj 19
5
7
bc-f 11
bda-f 18
bdjf-f 19
e-f 20
ff-f 16
jbb-f 20
jcc-f 18
911
2
dhg-jbb 12
gjc-jbb 13
915
5
bedi-jbf 15
cc-jbf 19
gfg-jbf 20
hai-jbf 17
jbe-jbf 14
1438
2
bfba-bedi 20
iib-bedi 14
52
5
bcj-fc 13
bfch-fc 14
eab-fc 16
fif-fc 15
jb-fc 15
1527
1
bafe-bfch 16
1054
3
bgf-bafe 20
dhc-bafe 15
fdd-bafe 15
1048
4
bagg-baei 18
bcig-baei 11
bhc-baei 18
chj-baei 19
508
5
badj-fai 12
bcj-fai 19
eff-fai 19
fdh-fai 19
gdj-fai 14
537
7
bcjh-fdh 12
cdc-fdh 13
cjd-fdh 19
deb-fdh 11
ffa-fdh 13
gf-fdh 19
hjd-fdh 17
341
6
cbi-deb 13
fei-deb 20
hfg-deb 16
hgj-deb 20
hha-deb 13
hjc-deb 12
218
3
bdi-cbi 17
ebh-cbi 17
ede-cbi 12
287
2
cda-cih 18
icg-cih 11
511
5
fic-fbb 12
fid-fbb 20
geh-fbb 12
jgi-fbb 19
jih-fbb 12
79
3
di-hj 18
gfg-hj 20
jfc-hj 11
961
1
ecd-jgb 19
1401
2
baai-beab 18
bdde-beab 11
1021
6
bcje-bacb 17
bgbj-bacb 17
heb-bacb 17
jce-bacb 14
jg-bacb 11
jhb-bacb 14
1210
2
ejb-bcba 13
gfc-bcba 14
491
3
bhc-ejb 12
cdi-ejb 14
ibd-ejb 11
74
7
bcd-he 19
bcjc-he 18
bebb-he 16
bgi-he 19
gig-he 15
gij-he 13
hc-he 16
689
5
bei-gij 13
ehf-gij 15
ehh-gij 11
fgh-gij 20
ibd-gij 14
233
2
bebi-cdd 20
db-cdd 12
1418
1
fad-bebi 14
1396
1
bdef-bdjg 20
57
7
bdb-fh 11
bejb-fh 15
ccb-fh 18
d-fh 13
jh-fh 16
jie-fh 14
jjd-fh 12
221
6
bjj-ccb 17
d-ccb 20
ddd-ccb 14
eig-ccb 16
ejj-ccb 12
jeh-ccb 16
333
4
bci-ddd 16
beef-ddd 19
gfa-ddd 14
hed-ddd 18
1298
2
dg-bcji 13
ida-bcji 16
1247
4
bbdf-bceh 15
bdae-bceh 19
bge-bceh 19
fab-bceh 13
1135
3
baed-bbdf 20
gbc-bbdf 16
gbi-bbdf 19
618
7
bacg-gbi 13
bbeh-gbi 20
cfd-gbi 20
dbi-gbi 19
dib-gbi 17
ej-gbi 11
ifc-gbi 15
1026
2
bgdb-bacg 17
cja-bacg 14
290
6
bcaa-cja 14
dge-cja 18
ead-cja 13
ehg-cja 15
hcj-cja 17
ija-cja 18
1097
2
bia-bajh 13
hba-bajh 19
1460
1
gca-bega 19
620
7
bbfc-gca 16
ddd-gca 13
gfd-gca 17
haj-gca 16
hbg-gca 19
iid-gca 12
jig-gca 19
986
3
bafi-jig 16
bbe-jig 18
gha-jig 15
114
3
cb-bbe 18
cie-bbe 14
ehd-bbe 12
1206
2
babb-bcag 11
bgch-bcag 14
1627
1
cga-bgch 15
110
5
dic-bba 18
fbe-bba 12
gdc-bba 11
hi-bba 12
je-bba 17
27
6
bjd-ch 12
cd-ch 12
ddb-ch 13
dji-ch 19
hch-ch 15
jgg-ch 11
727
4
fci-hch 16
gdg-hch 18
ghe-hch 17
jcb-hch 15
706
6
bcgb-hag 11
beje-hag 15
dfg-hag 16
dic-hag 18
ecj-hag 17
hje-hag 15
1390
2
bbhb-bdja 13
bdeb-bdja 17
1171
2
djd-bbhb 18
iec-bbhb 16
1333
2
bcbf-bddd 17
daa-bddd 17
1215
2
bged-bcbf 20
igc-bcbf 12
862
3
bcgi-igc 20
eaf-igc 20
gh-igc 17
520
5
bccg-fca 14
bcie-fca 16
dce-fca 13
gaj-fca 19
jib-fca 14
1226
2
badf-bccg 19
begg-bccg 12
1466
2
bfai-begg 15
ifb-begg 13
851
3
bagh-ifb 19
dfh-ifb 19
fgh-ifb 19
916
5
baie-jbg 15
bdid-jbg 20
bjd-jbg 19
ehd-jbg 12
igc-jbg 16
1383
1
beh-bdid 14
147
9
bab-beh 15
ccg-beh 13
cia-beh 20
ef-beh 15
gdd-beh 19
hi-beh 18
ieh-beh 14
ih-beh 11
jbj-beh 11
847
4
bchj-ieh 12
bge-ieh 18
bjg-ieh 16
caj-ieh 20
1279
1
jcd-bchj 14
1317
1
jhg-bdbh 14
976
2
fbi-jhg 16
hde-jhg 20
734
3
bbjf-hde 13
gdj-hde 13
jfh-hde 12
619
4
bbfi-gbj 14
eaa-gbj 11
gch-gbj 15
jej-gbj 18
1641
1
ega-bgeb 18
463
4
bbf-egd 19
bdhg-egd 18
cfa-egd 19
ebd-egd 19
1007
2
baef-baah 20
jab-baah 14
1045
4
bdbf-baef 18
efd-baef 17
fi-baef 14
gj-baef 20
1377
1
bdfd-bdhh 18
1353
2
bec-bdfd 12
efb-bdfd 12
142
8
bdei-bec 17
bdh-bec 12
eei-bec 14
hea-bec 11
hff-bec 11
hj-bec 15
ica-bec 11
ii-bec 14
526
4
bbe-fcg 15
bcah-fcg 15
eig-fcg 11
gcc-fcg 11
17
3
bgeh-bh 18
hjd-bh 12
ihi-bh 12
1483
2
bdje-beid 14
iai-beid 17
1409
2
bcea-beaj 12
dea-beaj 14
340
6
bgi-dea 16
dia-dea 17
ebe-dea 11
edh-dea 11
ejd-dea 17
ief-dea 13
845
4
bbah-ief 11
bfc-ief 14
ea-ief 14
hag-ief 11
40
6
cgg-ea 15
dbb-ea 19
eee-ea 14
fda-ea 14
jff-ea 20
jjh-ea 16
639
3
cei-gdj 20
dib-gdj 17
gjg-gdj 20
609
4
bcde-gaj 12
ccf-gaj 11
di-gaj 16
iae-gaj 17
1234
5
baji-bcde 19
bcha-bcde 12
beje-bcde 16
cba-bcde 15
gic-bcde 20
1494
1
baag-beje 19
334
9
bbj-dde 14
d-dde 14
dbe-dde 11
ehd-dde 15
ejf-dde 16
fbe-dde 16
gaa-dde 15
ghh-dde 16
ifj-dde 17
3
6
bcb-d 15
bjg-d 13
cbd-d 20
cd-d 13
hcj-d 12
ii-d 17
1024
2
bbcd-bace 16
dhb-bace 12
615
4
bbeh-gbf 17
bdcf-gbf 14
ccj-gbf 17
fgd-gbf 16
1325
1
faa-bdcf 11
500
5
bbba-faa 15
deg-faa 16
dfb-faa 13
dhg-faa 20
ice-faa 16
1496
2
bcag-bejg 13
cha-bejg 15
318
5
bcaa-dbi 17
ch-dbi 12
edd-dbi 17
eia-dbi 20
fah-dbi 19
266
5
bdh-cgg 20
bgae-cgg 16
bii-cgg 19
dib-cgg 11
fhc-cgg 12
141
8
cbe-beb 17
cbg-beb 17
dci-beb 15
djg-beb 13
edh-beb 17
fe-beb 15
ffd-beb 17
hia-beb 14
396
7
baa-djg 13
bcc-djg 12
bceg-djg 12
cji-djg 20
efi-djg 11
hca-djg 20
jbc-djg 11
298
6
bdce-cji 20
bdcg-cji 20
bee-cji 16
dbj-cji 16
hbd-cji 13
id-cji 20
693
1
gad-gjd 13
997
1
geh-jjh 18
808
4
beja-iai 17
dje-iai 19
gf-iai 15
jh-iai 17
1490
1
cid-beja 14
525
7
baib-fcf 11
bff-fcf 14
cce-fcf 17
cgf-fcf 16
ebi-fcf 14
ehe-fcf 19
ejd-fcf 15
1081
2
hih-baib 18
iac-baib 20
153
4
bif-bfd 20
cie-bfd 15
haa-bfd 13
jgi-bfd 20
700
4
bcea-haa 11
bjj-haa 20
dbe-haa 20
dg-haa 12
314
3
bcaf-dbe 13
dac-dbe 16
dfh-dbe 17
1375
2
bcdh-bdhf 13
bfae-bdhf 13
1504
3
bai-bfae 20
bfah-bfae 14
ecc-bfae 18
108
2
bda-bai 16
cfj-bai 11
259
6
bd-cfj 17
beb-cfj 13
cfi-cfj 12
dib-cfj 15
efb-cfj 12
fh-cfj 20
258
5
badf-cfi 14
bcfi-cfi 16
chd-cfi 18
dhi-cfi 20
eec-cfi 18
273
4
bfbg-chd 16
cjc-chd 13
dfj-chd 13
ebh-chd 14
633
4
bcag-gdd 16
dgb-gdd 11
efh-gdd 16
hfi-gdd 17
746
3
bcdd-heg 17
ceb-heg 13
fid-heg 15
42
5
cdc-ec 18
ci-ec 18
ege-ec 14
fc-ec 19
fi-ec 12
232
6
ccj-cdc 13
ddj-cdc 13
eb-cdc 11
fad-cdc 16
gac-cdc 13
hjg-cdc 17
339
6
ccd-ddj 15
dia-ddj 15
ecg-ddj 12
ehi-ddj 15
haa-ddj 20
ihj-ddj 13
72
4
cif-hc 11
dbf-hc 14
ejc-hc 17
gg-hc 16
1085
1
jcb-baif 16
661
4
bee-ggb 12
bej-ggb 15
eae-ggb 18
igf-ggb 19
940
2
ef-jea 11
ije-jea 16
1445
2
hhf-beef 20
icf-beef 16
825
4
bcha-icf 11
cih-icf 14
dbb-icf 17
fce-icf 11
524
3
baec-fce 18
gia-fce 19
gjh-fce 11
680
4
ccg-gia 11
egg-gia 19
hbf-gia 13
ied-gia 12
1265
1
bbga-bcgf 17
1160
2
eji-bbga 20
jbc-bbga 18
498
5
cdd-eji 14
cgh-eji 14
d-eji 19
dih-eji 11
hfb-eji 11
751
5
beh-hfb 19
bff-hfb 18
egc-hfb 13
gc-hfb 17
icd-hfb 17
551
7
cbd-ffb 18
cfd-ffb 16
dab-ffb 15
gda-ffb 19
i-ffb 14
ica-ffb 20
jfe-ffb 15
646
4
baaa-geg 20
bfcj-geg 15
cie-geg 13
gaj-geg 16
1529
2
dif-bfcj 12
gh-bfcj 18
813
2
bdhd-ibd 18
bgcj-ibd 18
1629
1
beeg-bgcj 19
1446
3
bdeb-beeg 17
befc-beeg 14
he-beeg 11
1341
2
bdif-bdeb 11
jaf-bdeb 20
1385
2
f-bdif 18
fgc-bdif 14
562
5
bagf-fgc 13
cjb-fgc 18
dbd-fgc 15
dgd-fgc 13
jad-fgc 20
564
2
gjf-fge 18
ibf-fge 11
695
3
dig-gjf 12
hdh-gjf 13
ieg-gjf 11
846
5
ebg-ieg 14
ffh-ieg 14
fjj-ieg 18
hcd-ieg 19
idd-ieg 18
599
3
bbg-fjj 13
ddi-fjj 19
gj-fjj 12
35
5
bfgb-df 20
gc-df 17
ibf-df 12
iei-df 16
igi-df 14
1032
3
cad-badc 15
hfg-badc 14
ifg-badc 13
856
3
be-ifg 20
bgeb-ifg 20
jci-ifg 18
14
4
babg-be 11
bbbj-be 18
beai-be 12
fec-be 15
1408
1
ida-beai 14
367
2
dff-dgh 18
idi-dgh 11
121
4
bbdg-bcb 18
bbgc-bcb 18
bdea-bcb 14
fba-bcb 19
1002
2
hig-baac 18
jbh-baac 16
917
3
babf-jbh 14
bji-jbh 13
dbd-jbh 17
94
6
bbi-je 20
bfc-je 20
bfgb-je 20
bi-je 13
fcf-je 16
gdf-je 12
1015
2
begj-babf 20
ceg-babf 19
321
6
eda-dcb 12
efg-dcb 20
fi-dcb 14
gad-dcb 20
gbj-dcb 17
jia-dcb 18
375
5
baga-dhf 20
bcf-dhf 17
cjd-dhf 20
ebj-dhf 14
ich-dhf 11
600
4
bacj-gaa 17
gbb-gaa 11
gie-gaa 15
gjf-gaa 17
1423
2
bbii-becd 16
fba-becd 14
1029
4
bada-bacj 17
ib-bacj 20
ibj-bacj 13
iha-bacj 20
1239
1
fdb-bcdj 15
531
5
bcga-fdb 11
ccf-fdb 18
def-fdb 16
eha-fdb 17
ffg-fdb 18
267
5
babb-cgh 17
bdhc-cgh 14
cag-cgh 15
hc-cgh 14
hif-cgh 15
1090
4
bcfj-baja 16
bif-baja 13
cdh-baja 20
cgg-baja 17
311
4
cjb-dbb 15
dfc-dbb 11
dgi-dbb 14
eaa-dbb 11
1134
1
jif-bbde 18
450
7
bccg-efa 20
cbb-efa 15
dhd-efa 12
egc-efa 13
hch-efa 15
ii-efa 18
jia-efa 11
1273
2
bdaf-bchd 11
jbd-bchd 15
88
6
bacd-ii 18
bacj-ii 19
bgfi-ii 16
chf-ii 20
dgc-ii 12
eig-ii 20
1066
5
baie-bagg 17
bbgh-bagg 20
fcb-bagg 18
hgb-bagg 17
jid-bagg 18
243
3
bbgc-ced 18
cah-ced 11
efg-ced 18
1084
5
bade-baie 14
bai-baie 18
chg-baie 13
efc-baie 15
iaf-baie 18
261
5
da-cgb 16
dch-cgb 16
deb-cgb 13
dhd-cgb 18
gdf-cgb 11
452
4
bhh-efc 19
ehd-efc 16
fdg-efc 14
hd-efc 18
1158
3
bace-bbfi 14
bbej-bbfi 12
bfhb-bbfi 13
1149
3
bcbb-bbej 12
fci-bbej 13
fja-bbej 12
1006
5
beja-baag 15
cdc-baag 18
fc-baag 17
ffj-baag 13
jci-baag 11
454
2
bcdb-efe 19
ija-efe 14
1141
5
bbae-bbeb 18
bbde-bbeb 14
bffc-bbeb 19
ihd-bbeb 18
ji-bbeb 17
873
4
bbdd-ihd 19
behh-ihd 18
bgei-ihd 14
fj-ihd 20
1177
2
bcjf-bbhh 17
beee-bbhh 17
354
4
baac-dfe 17
badc-dfe 13
ejd-dfe 13
ii-dfe 13
455
5
bbed-eff 20
bjf-eff 18
fff-eff 15
hgf-eff 20
jge-eff 17
1404
1
bdch-beae 17
1100
3
bcfa-bbaa 14
beeg-bbaa 16
ghb-bbaa 16
277
4
ca-chh 11
cbb-chh 11
cid-chh 17
ddj-chh 20
1250
2
djh-bcfa 16
jfh-bcfa 19
427
5
bajd-ech 15
dbh-ech 18
fcf-ech 19
hcd-ech 12
jjc-ech 11
1469
2
bbfb-begj 12
eef-begj 17
1060
2
bbag-baga 19
ded-baga 15
237
3
bbja-cdh 12
gd-cdh 18
gfd-cdh 15
651
4
bcbi-gfb 12
g-gfb 13
gfj-gfb 15
jhj-gfb 19
1474
3
baja-behe 13
bgaa-behe 11
ihd-behe 11
510
4
bbdb-fba 19
bge-fba 13
cdi-fba 11
dii-fba 14
1131
5
bbf-bbdb 13
bfdj-bbdb 14
hjj-bbdb 20
idc-bbdb 18
ifa-bbdb 18
848
6
bcgb-iei 12
behf-iei 12
dbf-iei 19
efg-iei 13
gdf-iei 15
hgi-iei 15
25
5
bbci-cf 18
cc-cf 20
def-cf 11
eac-cf 12
fhg-cf 16
823
5
eig-icd 13
hcd-icd 13
hj-icd 15
jaa-icd 20
jaj-icd 13
909
2
ebd-jaj 16
iic-jaj 12
1304
2
bahi-bdae 12
bbif-bdae 20
481
4
bbbe-eib 13
bcji-eib 17
dg-eib 13
iih-eib 18
1185
2
bij-bbif 13
dcj-bbif 19
329
5
bde-dcj 17
begb-dcj 18
dbj-dcj 16
dhd-dcj 16
jcg-dcj 14
926
3
babe-jcg 17
cfj-jcg 15
ggg-jcg 15
103
3
bfi-bad 17
bha-bad 15
jid-bad 19
666
4
bih-ggg 12
caf-ggg 18
die-ggg 14
dij-ggg 13
1489
2
bah-beij 14
che-beij 15
496
4
chd-ejg 15
eb-ejg 13
feg-ejg 18
ghb-ejg 11
1319
4
bbci-bdbj 20
dhe-bdbj 13
gid-bdbj 12
jfa-bdbj 17
1600
1
bcdd-bgaa 14
1153
4
bdcj-bbfd 16
bdje-bbfd 11
eaa-bbfd 11
ebc-bbfd 16
400
7
bee-eaa 13
bif-eaa 17
eji-eaa 20
ghi-eaa 20
hbg-eaa 13
hjj-eaa 17
jbb-eaa 15
1223
3
behg-bccd 14
bfed-bccd 16
ced-bccd 15
144
5
bbej-bee 11
bgbe-bee 18
cfa-bee 17
dfg-bee 12
gjd-bee 15
1614
1
bfhe-bgbe 19
791
3
bde-hjb 19
cbb-hjb 13
cfh-hjb 11
158
7
bacf-bfi 19
bgci-bfi 20
ecj-bfi 20
gaa-bfi 11
ich-bfi 16
idg-bfi 19
jhe-bfi 15
981
4
bab-jib 17
bjf-jib 16
gda-jib 15
iac-jib 13
569
4
bdc-fgj 19
egh-fgj 16
gbh-fgj 12
ghj-fgj 18
1392
2
bfbb-bdjc 14
ifh-bdjc 16
679
5
bcbc-ghj 11
eig-ghj 16
fcd-ghj 13
fdb-ghj 14
hec-ghj 11
1621
1
icd-bgcb 13
798
3
bba-hji 13
hfj-hji 19
iac-hji 15
1212
5
bafj-bcbc 12
bbai-bcbc 11
bcij-bcbc 14
dbe-bcbc 17
ef-bcbc 12
389
5
bacf-dij 12
cga-dij 11
eai-dij 16
hhe-dij 18
ici-dij 13
66
5
bfjf-gg 18
cdh-gg 19
idf-gg 11
jdj-gg 17
jhg-gg 14
889
1
baaa-iij 19
1595
1
cdg-bfjf 12
887
1
hbj-iih 14
1435
2
djf-bedf 14
ebh-bedf 11
199
4
baad-bjj 13
edg-bjj 16
gci-bjj 16
jhe-bjj 16
1022
3
feg-bacc 18
gdb-bacc 16
hbc-bacc 15
1003
4
bbbh-baad 17
ceb-baad 14
ehj-baad 11
jcd-baad 19
1059
3
bcag-bafj 14
gfi-bafj 14
hef-bafj 16
236
6
bdf-cdg 13
bfjd-cdg 12
cid-cdg 12
dff-cdg 17
eif-cdg 17
gcf-cdg 19
241
6
bch-ceb 20
bdea-ceb 13
bfj-ceb 19
cii-ceb 16
dfe-ceb 14
dhh-ceb 20
1064
4
babh-bage 17
bbcj-bage 11
jfb-bage 13
jhf-bage 11
1340
1
dc-bdea 12
517
6
bc-fbh 12
bcjg-fbh 13
fdh-fbh 13
fgb-fbh 14
hca-fbh 12
ib-fbh 16
32
6
bbgj-dc 13
ecg-dc 16
iag-dc 19
iej-dc 11
ifh-dc 13
jbf-dc 12
855
5
bjb-iff 17
cgi-iff 19
efe-iff 20
fb-iff 15
jgf-iff 15
849
2
bbh-iej 15
bdi-iej 11
117
3
bacc-bbh 16
ehi-bbh 14
gjh-bbh 14
832
3
djj-idc 18
gjg-idc 11
iij-idc 14
9
4
bi-j 18
ce-j 15
fbj-j 12
heg-j 16
1650
1
bddj-bgfa 18
379
7
begh-dhj 11
ddj-dhj 15
ecj-dhj 14
fce-dhj 13
icc-dhj 12
idc-dhj 14
idf-dhj 12
1197
2
bcjb-bbjh 13
jih-bbjh 12
374
6
bbhb-dhe 19
bbhi-dhe 14
bbii-dhe 18
dca-dhe 11
ehb-dhe 20
ieg-dhe 20
1200
2
bbie-bcaa 20
bgb-bcaa 13
979
1
eei-jhj 18
156
8
be-bfg 14
bef-bfg 14
bgac-bfg 13
dae-bfg 13
efi-bfg 20
fh-bfg 19
hhe-bfg 18
hj-bfg 15
161
6
bahe-bgb 20
bcga-bgb 16
bedd-bgb 19
cgc-bgb 13
dff-bgb 20
hea-bgb 12
598
9
bddi-fji 12
bgb-fji 13
cdf-fji 19
ehf-fji 18
ejc-fji 13
fij-fji 11
hh-fji 16
iga-fji 14
jbi-fji 19
1269
3
bdbg-bcgj 20
beae-bcgj 17
bfci-bcgj 16
860
2
ebb-iga 20
gfj-iga 15
37
5
bagf-dh 18
db-dh 12
dc-dh 18
gcd-dh 12
hha-dh 14
964
5
bagf-jge 18
bcgj-jge 11
bedj-jge 17
dda-jge 12
gbf-jge 15
555
7
baae-fff 13
baj-fff 11
chc-fff 11
edi-fff 17
fgj-fff 18
hfd-fff 18
jbf-fff 16
1378
3
ccf-bdhi 11
hb-bdhi 11
ihe-bdhi 11
753
4
bad-hfd 11
bcec-hfd 11
ddc-hfd 16
eih-hfd 18
1576
2
bfhi-bfhg 17
ibi-bfhg 16
466
5
die-egg 17
eaj-egg 14
ed-egg 18
idd-egg 12
jia-egg 18
1289
1
ebd-bcij 20
833
4
bbah-idd 11
bfda-idd 17
fih-idd 20
fj-idd 20
1656
1
bce-bgfg 12
1008
4
bacb-baai 14
baha-baai 17
dgd-baai 20
igj-baai 13
185
5
babf-bif 17
bahf-bif 13
bgcg-bif 17
cji-bif 17
je-bif 13
1070
2
bcgf-baha 18
bgcc-baha 19
1587
1
cif-bfih 19
764
3
beff-hge 20
efg-hge 12
jdc-hge 12
360
5
bcdg-dga 14
cb-dga 14
dgi-dga 16
fff-dga 20
g-dga 15
430
7
bbdb-eda 17
bdcg-eda 20
dgb-eda 15
dhf-eda 19
eai-eda 15
hbd-eda 18
igj-eda 12
1253
3
beie-bcfd 14
idg-bcfd 13
jeh-bcfd 13
21
3
dcc-cb 16
did-cb 13
edb-cb 15
922
3
fej-jcc 12
fjg-jcc 18
gfb-jcc 20
99
3
bcee-jj 17
dej-jj 12
fgf-jj 14
1444
2
eff-beee 15
hhc-beee 11
621
6
bafh-gcb 11
bbbb-gcb 19
bch-gcb 15
bfbd-gcb 15
cab-gcb 20
jca-gcb 20
626
4
cce-gcg 15
chg-gcg 12
hgd-gcg 20
ijg-gcg 12
896
2
behi-ijg 19
ig-ijg 18
1414
1
bccd-bebe 17
591
9
bggb-fjb 19
caa-fjb 11
cij-fjb 12
cja-fjb 13
egg-fjb 15
gcg-fjb 17
gef-fjb 11
hae-fjb 14
hc-fjb 14
152
9
bafi-bfc 13
cdb-bfc 16
cei-bfc 17
dcb-bfc 17
dhb-bfc 20
fbb-bfc 15
fcb-bfc 20
gbi-bfc 20
ifh-bfc 15
975
4
bajj-jhf 11
behe-jhf 17
fch-jhf 13
gid-jhf 14
561
3
dba-fgb 14
eei-fgb 17
gff-fgb 11
428
4
cei-eci 14
dh-eci 13
hcg-eci 19
jac-eci 14
815
3
bffh-ibf 19
dih-ibf 20
dje-ibf 16
1557
1
ghi-bffh 12
678
4
bge-ghi 16
cic-ghi 16
daf-ghi 15
hai-ghi 13
1038
2
bbdi-badi 16
ghg-badi 13
215
3
bff-cbf 16
cdj-cbf 12
ceb-cbf 18
1138
3
baee-bbdi 18
bcba-bbdi 16
hbh-bbdi 13
315
7
baad-dbf 17
bbcb-dbf 13
dac-dbf 14
ei-dbf 14
eid-dbf 12
gdc-dbf 19
gib-dbf 12
399
6
bbc-djj 12
caj-djj 11
dda-djj 12
dec-djj 20
egi-djj 20
jib-djj 17
957
5
bffj-jfh 17
ddc-jfh 15
eij-jfh 15
fdf-jfh 13
gfb-jfh 17
535
6
bade-fdf 16
cgg-fdf 12
fbj-fdf 19
fdg-fdf 15
gdc-fdf 13
ibe-fdf 11
1358
2
becc-bdfi 12
jcf-bdfi 15
285
8
baed-cif 20
bbai-cif 17
bcja-cif 11
dae-cif 15
dcb-cif 17
dgb-cif 11
gfe-cif 19
idd-cif 16
694
4
b-gje 18
bbdf-gje 19
bhc-gje 17
eca-gje 13
1065
2
bede-bagf 19
bgd-bagf 15
436
6
bgd-edg 12
cde-edg 20
ddc-edg 15
ggd-edg 12
ie-edg 20
jgh-edg 20
1259
4
bchb-bcfj 11
cig-bcfj 13
ibc-bcfj 17
jii-bcfj 14
234
7
bdia-cde 13
bi-cde 20
bj-cde 18
bjb-cde 14
fff-cde 16
gge-cde 16
hhb-cde 16
1380
2
bgff-bdia 14
jgg-bdia 15
1092
3
bbae-bajc 12
dhb-bajc 20
hih-bajc 20
269
4
dgg-cgj 16
eag-cgj 19
fei-cgj 18
ifi-cgj 17
371
3
bajb-dhb 13
d-dhb 15
ebh-dhb 15
420
5
dbf-eca 16
dhi-eca 12
eh-eca 11
jff-eca 16
jga-eca 17
1243
1
bcjd-bced 20
1238
3
becb-bcdi 16
cfg-bcdi 14
hee-bcdi 13
256
4
bbdg-cfg 12
bfdb-cfg 13
ej-cfg 11
gic-cfg 16
1136
3
bgdc-bbdg 18
bhc-bbdg 18
bid-bbdg 11
313
5
bbg-dbd 20
bdjf-dbd 11
bfg-dbd 18
ceg-dbd 20
gcb-dbd 20
1632
1
gbb-bgdc 19
490
3
babi-eja 14
hej-eja 11
iaj-eja 17
1018
3
baij-babi 13
cdb-babi 15
gd-babi 12
195
6
baff-bjf 19
bccc-bjf 20
ecg-bjf 13
hic-bjf 14
hie-bjf 17
hii-bjf 15
1089
3
bfh-baij 12
bha-baij 11
ife-baij 12
36
8
bcag-dg 11
bcii-dg 19
bdfc-dg 12
bebe-dg 14
bed-dg 18
bgfe-dg 16
cee-dg 13
hah-dg 11
854
3
bbdj-ife 13
dad-ife 12
hjf-ife 13
31
7
bbde-db 12
bc-db 12
bgj-db 17
cbh-db 18
cd-db 15
cfj-db 14
gi-db 19
1530
2
baai-bfda 19
bgce-bfda 15
707
4
dcd-hah 16
efj-hah 15
fda-hah 16
ghg-hah 18
303
4
dab-dad 17
gcb-dad 14
gfd-dad 17
gfe-dad 16
1126
3
bdid-bbcg 13
ccj-bbcg 19
fcg-bbcg 18
627
5
bdc-gch 16
cih-gch 19
eja-gch 12
ffb-gch 20
fjh-gch 11
1450
2
cbc-befa 19
ebe-befa 19
968
2
gjf-jgi 18
iae-jgi 14
1622
2
bdbe-bgcc 17
dga-bgcc 15
799
7
bace-hjj 14
beea-hjj 11
bgc-hjj 14
cjf-hjj 12
fe-hjj 16
fgd-hjj 11
gah-hjj 15
804
5
bcd-iae 19
cdf-iae 17
cib-iae 16
cjg-iae 17
fjd-iae 18
443
4
fcg-eed 13
gcd-eed 20
iaa-eed 15
jhc-eed 14
1266
2
beej-bcgg 14
bfhf-bcgg 13
800
6
cij-iaa 11
deb-iaa 12
dhc-iaa 19
ead-iaa 16
eef-iaa 16
jcg-iaa 17
372
7
bbce-dhc 19
bbed-dhc 15
bdab-dhc 20
ccd-dhc 13
dbg-dhc 14
dfg-dhc 14
jii-dhc 14
1195
4
dji-bbjf 12
fcj-bbjf 20
haj-bbjf 14
jbg-bbjf 20
1543
2
iea-bfed 11
iia-bfed 19
720
7
cib-hca 11
ead-hca 13
ejj-hca 11
g-hca 19
hcf-hca 19
ibe-hca 20
jid-hca 16
316
3
dab-dbg 18
ffg-dbg 14
iag-dbg 11
655
7
bga-gff 16
eci-gff 13
egf-gff 19
ehe-gff 11
hh-gff 20
idi-gff 12
jbi-gff 13
1478
2
bgde-behi 11
bjh-behi 12
601
3
ca-gab 12
ejg-gab 17
gdh-gab 15
1455
2
fid-beff 20
hc-beff 13
637
4
bdfd-gdh 17
if-gdh 16
iih-gdh 12
jci-gdh 12
928
6
beia-jci 16
bfbf-jci 16
fb-jci 16
fch-jci 19
gih-jci 16
hhe-jci 14
425
6
beh-ecf 15
cib-ecf 15
dc-ecf 16
dgb-ecf 20
dh-ecf 16
eed-ecf 17
1221
3
bcag-bccb 18
cid-bccb 18
egb-bccb 19
361
2
bcae-dgb 19
cad-dgb 12
1184
3
bbhj-bbie 11
dee-bbie 13
def-bbie 12
1157
3
bbjg-bbfh 15
efd-bbfh 11
gec-bbfh 12
549
4
dfe-fej 14
eji-fej 15
gcg-fej 18
hhe-fej 14
1372
2
bahg-bdhc 12
jei-bdhc 12
958
4
bbj-jfi 18
befa-jfi 11
dii-jfi 18
eib-jfi 18
1204
2
bdaj-bcae 15
ibg-bcae 12
576
4
bbfh-fhg 20
da-fhg 17
fjc-fhg 13
jbb-fhg 18
1399
2
bccf-bdjj 11
cb-bdjj 16
1360
4
bafa-bdga 20
begc-bdga 15
ehh-bdga 20
ihf-bdga 14
1069
3
bad-bagj 20
bgj-bagj 16
jhd-bagj 11
1653
2
ddb-bgfd 13
gif-bgfd 13
7
1
bfa-h 16
830
5
bcfd-ida 15
bhf-ida 14
ehj-ida 19
hee-ida 20
jbh-ida 15
426
3
bcca-ecg 18
dfa-ecg 16
fbc-ecg 14
721
5
bahd-hcb 12
bdfa-hcb 12
cha-hcb 15
ffe-hcb 20
jba-hcb 16
1544
2
dae-bfee 20
fhi-bfee 18
920
4
fdh-jca 19
idf-jca 14
jde-jca 11
jfg-jca 18
97
6
bbfg-jh 19
bcbf-jh 13
dai-jh 18
ecj-jh 13
ei-jh 20
hib-jh 17
124
8
bagd-bce 11
bb-bce 12
bi-bce 17
ccc-bce 14
edi-bce 17
fed-bce 12
gc-bce 16
gef-bce 13
947
3
bafe-jeh 14
bgdb-jeh 16
ddj-jeh 15
262
6
cdb-cgc 15
ee-cgc 19
fji-cgc 18
hdb-cgc 19
hfc-cgc 16
ica-cgc 14
671
6
bbff-ghb 16
bbfg-ghb 12
bgae-ghb 13
bgef-ghb 15
ccg-ghb 11
idb-ghb 18
107
6
bbcc-bah 19
ddf-bah 18
deg-bah 20
gjh-bah 14
hbf-bah 12
ifd-bah 14
930
3
bdig-jda 14
bgdf-jda 12
cjb-jda 14
704
6
bbic-hae 20
chi-hae 14
fac-hae 18
hea-hae 14
idb-hae 16
ije-hae 19
903
3
bcij-jad 16
dgj-jad 17
djc-jad 16
1095
5
bbgi-bajf 18
bcje-bajf 11
eca-bajf 17
jcd-bajf 12
jeb-bajf 14
202
5
bbdh-cac 17
cgd-cac 17
dbf-cac 17
djc-cac 15
fid-cac 15
611
6
becb-gbb 19
bfjj-gbb 20
cgb-gbb 16
dhf-gbb 17
efh-gbb 15
eja-gbb 19
1434
2
bbda-bede 19
hf-bede 11
1429
2
bdbi-becj 20
hec-becj 11
1151
5
baji-bbfb 11
bbgg-bbfb 19
bdah-bbfb 19
fgd-bbfb 20
ghj-bbfb 12
742
4
bdda-hec 20
bdhc-hec 15
bfjg-hec 15
fai-hec 17
1565
2
bgga-bfgf 11
eig-bfgf 12
322
9
cdd-dcc 14
chf-dcc 15
ddf-dcc 13
di-dcc 13
eie-dcc 12
fbb-dcc 17
gdi-dcc 20
heg-dcc 14
jah-dcc 16
1145
4
badd-bbef 18
ce-bbef 20
fjb-bbef 20
fjf-bbef 16
1140
3
cga-bbea 16
df-bbea 12
dfh-bbea 17
317
5
caa-dbh 14
cdb-dbh 15
cid-dbh 20
fha-dbh 17
gfj-dbh 13
123
5
ddj-bcd 13
eed-bcd 15
gc-bcd 13
iie-bcd 13
jec-bcd 14
941
1
jad-jeb 18
118
9
bca-bbi 15
beb-bbi 19
bech-bbi 20
beeh-bbi 17
cbb-bbi 13
cea-bbi 15
gfd-bbi 16
ib-bbi 17
ige-bbi 11
719
2
bedf-hbj 12
jge-hbj 14
1537
1
bdec-bfdh 14
714
3
edh-hbe 11
fc-hbe 18
fji-hbe 15
278
6
bbc-chi 18
bbea-chi 20
cee-chi 13
hga-chi 15
ibj-chi 20
jeh-chi 12
1505
2
bedh-bfaf 14
hbb-bfaf 13
1220
4
bdhj-bcca 17
behj-bcca 20
fb-bcca 17
jfe-bcca 18
397
9
bdef-djh 18
bdh-djh 20
beca-djh 19
bif-djh 18
cjc-djh 12
djb-djh 19
ebi-djh 16
gai-djh 12
gdg-djh 15
225
7
bfdd-ccf 20
dca-ccf 18
ga-ccf 12
ghd-ccf 17
hcc-ccf 17
ihi-ccf 20
jeg-ccf 12
1608
1
baji-bgai 11
193
5
bij-bjd 11
di-bjd 12
gd-bjd 15
ghb-bjd 13
hdg-bjd 19
1016
3
bbdj-babg 19
bdhd-babg 19
beba-babg 20
1011
3
djh-babb 19
edh-babb 20
ggi-babb 15
685
5
bcdi-gif 12
bcig-gif 15
gdf-gif 16
hge-gif 11
jea-gif 17
1094
4
bdab-baje 15
gfi-baje 20
hhe-baje 16
iej-baje 18
563
6
bfff-fgd 18
bfic-fgd 19
bie-fgd 14
dij-fgd 15
fb-fgd 20
ffa-fgd 19
1386
2
bajc-bdig 12
bdge-bdig 13
1573
1
bdgb-bfhd 16
1175
3
baif-bbhf 14
bfec-bbhf 18
dia-bbhf 17
578
4
bcgj-fhi 12
bja-fhi 12
idd-fhi 17
jcb-fhi 15
821
3
fhj-icb 14
fib-icb 15
hfi-icb 14
638
1
jcc-gdi 19
229
6
bch-ccj 15
cch-ccj 11
eeb-ccj 18
gdf-ccj 13
hji-ccj 14
j-ccj 18
1052
4
bbef-bafc 16
gfg-bafc 14
hii-bafc 12
jce-bafc 14
1014
4
cjc-babe 15
dbj-babe 13
ebj-babe 20
ije-babe 11
305
7
badi-daf 16
bdag-daf 20
bdcb-daf 11
bddb-daf 18
cha-daf 14
fbb-daf 16
jae-daf 13
1430
3
bc-beda 19
bfhh-beda 12
cbd-beda 18
1207
1
eed-bcah 14
384
6
baag-die 16
dci-die 20
fac-die 18
fea-die 16
fig-die 12
jeb-die 19
1196
3
bagj-bbjg 13
bbfe-bbjg 17
hjb-bbjg 18
373
6
baeg-dhd 16
cdi-dhd 12
dgh-dhd 14
fhc-dhd 11
hfh-dhd 18
ije-dhd 16
1443
3
becd-beed 19
bfih-beed 16
dgj-beed 19
216
4
bbfi-cbg 14
bdg-cbg 17
becj-cbg 17
hjj-cbg 12
592
5
baee-fjc 13
bcff-fjc 19
cie-fjc 13
dbg-fjc 14
hdf-fjc 18
1415
2
bbfj-bebf 13
ghb-bebf 18
1410
3
bbcb-beba 11
bbf-beba 15
bfg-beba 13
1477
1
bcgg-behh 20
681
3
bbhf-gib 12
cic-gib 15
ehj-gib 12
1575
2
ded-bfhf 13
jjj-bfhf 16
1437
2
baha-bedh 19
bgai-bedh 18
614
1
bgfd-gbe 11
231
4
bff-cdb 16
ejg-cdb 15
fcf-cdb 18
jaa-cdb 11
1049
4
bbhh-baej 16
bdfj-baej 19
bdij-baej 15
hih-baej 20
1355
1
jga-bdff 20
532
6
bahi-fdc 12
bbjb-fdc 16
cif-fdc 19
dad-fdc 15
dhh-fdc 17
eg-fdc 16
1561
2
bcfj-bfgb 14
beif-bfgb 12
738
3
beah-hdi 15
bic-hdi 11
iae-hdi 12
168
8
baa-bgi 19
bc-bgi 18
bhh-bgi 16
cbi-bgi 19
cej-bgi 20
daj-bgi 12
dda-bgi 17
eij-bgi 19
1291
2
bcaa-bcjb 13
dba-bcjb 19
468
4
cdi-egi 12
efa-egi 16
ghc-egi 19
hef-egi 11
473
4
bffb-ehd 15
dfd-ehd 11
hcb-ehd 12
hjj-ehd 14
1296
2
eii-bcjg 15
jce-bcjg 19
882
4
fag-iic 13
gfa-iic 20
iie-iic 16
jje-iic 15
1280
5
baid-bcia 12
bgec-bcia 14
hhg-bcia 15
hid-bcia 12
ibc-bcia 19
806
4
bage-iag 19
begg-iag 19
ejg-iag 16
ihd-iag 20
1403
2
bafg-bead 12
bib-bead 19
580
4
bb-fia 14
cdd-fia 13
gcc-fia 14
hga-fia 13
994
5
badd-jje 15
baig-jje 17
bbcg-jje 14
ej-jje 19
hdd-jje 16
171
6
bfbi-bhb 11
cda-bhb 12
fcb-bhb 11
hhd-bhb 14
ih-bhb 15
jh-bhb 17
983
4
bdgd-jid 13
bgfj-jid 11
cag-jid 19
jff-jid 20
999
3
baea-jjj 11
bcci-jjj 14
edg-jjj 12
176
7
babb-bhg 14
baf-bhg 13
bci-bhg 14
cbg-bhg 15
cdi-bhg 14
cfi-bhg 12
iga-bhg 20
181
3
eae-bib 19
fhc-bib 14
hjj-bib 13
1004
2
dib-baae 11
eje-baae 17
380
4
bdc-dia 16
ecg-dia 12
hge-dia 17
jcc-dia 15
1203
3
bdf-bcad 18
bgcb-bcad 19
hcd-bcad 18
579
5
bgde-fhj 15
fag-fhj 16
fgf-fhj 19
gaj-fhj 19
ii-fhj 20
1345
2
bbeg-bdef 20
hbe-bdef 14
522
4
bfca-fcc 13
fjh-fcc 13
gbd-fcc 14
gic-fcc 20
726
4
baed-hcg 16
ibf-hcg 18
ja-hcg 17
jjg-hcg 19
653
3
bdbg-gfd 15
gch-gfd 16
hjb-gfd 16
1476
1
iei-behg 12
1471
1
bfdh-behb 11
648
4
daf-gei 14
eeb-gei 19
ffa-gei 13
iba-gei 14
1482
3
bbb-beic 12
dg-beic 13
ec-beic 16
1073
6
bcgf-bahd 18
behd-bahd 11
beij-bahd 20
dbb-bahd 20
dii-bahd 12
efa-bahd 17
250
5
bdhb-cfa 12
eb-cfa 18
gei-cfa 18
hdi-cfa 20
ice-cfa 14
404
7
bic-eae 18
edd-eae 15
fed-eae 12
fhi-eae 12
gai-eae 15
gdc-eae 16
icb-eae 13
172
6
bagf-bhc 17
bbfd-bhc 19
bfe-bhc 14
edf-bhc 18
eje-bhc 19
gfg-bhc 17
205
3
bafb-caf 12
gag-caf 11
ghc-caf 19
1106
1
gff-bbag 14
283
11
bdh-cid 15
bii-cid 15
cab-cid 20
cjb-cid 14
dfa-cid 13
dfd-cid 13
ebi-cid 16
ehb-cid 15
fcf-cid 19
fic-cid 16
hgg-cid 16
697
3
cbg-gjh 17
cje-gjh 14
dfd-gjh 18
1520
1
ghc-bfca 18
1515
2
bdga-bfbf 19
efe-bfbf 17
692
5
behb-gjc 20
ca-gjc 18
gbe-gjc 17
hg-gjc 16
hji-gjc 12
1168
4
bdgi-bbgi 19
bfi-bbgi 20
jab-bbgi 18
jgi-bbgi 11
345
3
bajh-def 16
ceb-def 15
jfi-def 13
759
3
bfhi-hfj 15
gaa-hfj 17
jfc-hfj 19
1582
2
bgfg-bfic 19
igc-bfic 20
1577
1
ibh-bfhh 14
973
2
gba-jhd 20
geb-jhd 19
150
5
cdf-bfa 13
cjd-bfa 17
ddd-bfa 17
egg-bfa 14
ifi-bfa 17
1361
3
bead-bdgb 19
fca-bdgb 17
hig-bdgb 20
1076
2
bgc-bahg 19
gjc-bahg 13
253
6
a-cfd 17
bcdh-cfd 18
bchd-cfd 17
ccg-cfd 15
cje-cfd 14
geb-cfd 11
1485
3
cii-beif 11
gab-beif 14
hfb-beif 16
662
2
bgae-ggc 18
id-ggc 20
291
4
bagh-cjb 18
beba-cjb 11
eei-cjb 13
jbi-cjb 13
1114
3
bcc-bbbe 19
bccj-bbbe 11
dhj-bbbe 19
817
3
babb-ibh 12
bahj-ibh 11
eja-ibh 11
1640
1
bcia-bgea 17
893
3
beda-ijd 12
gdh-ijd 19
hfi-ijd 18
70
3
bda-ha 13
db-ha 16
ecc-ha 15
1578
1
ice-bfhi 20
506
5
bahb-fag 14
dbf-fag 15
ggd-fag 16
hcd-fag 13
jif-fag 17
1329
2
feb-bdcj 14
jjc-bdcj 18
1067
6
cde-bagh 20
cgf-bagh 16
eab-bagh 16
gje-bagh 18
ijg-bagh 17
jbd-bagh 13
658
5
becd-gfi 13
dbd-gfi 14
ech-gfi 19
ghc-gfi 15
jeh-gfi 16
260
7
bcjf-cga 12
bhb-cga 14
cah-cga 16
cgd-cga 17
chf-cga 16
chj-cga 11
dh-cga 12
1487
2
dcc-beih 19
ijd-beih 19
664
9
bdc-gge 19
beai-gge 12
beg-gge 15
bfid-gge 15
eeb-gge 13
efd-gge 16
ehc-gge 13
gaj-gge 12
ifg-gge 16
546
6
bcgj-feg 15
bd-feg 18
bi-feg 19
hgh-feg 19
ihh-feg 17
ijc-feg 12
955
3
bfeb-jff 19
ee-jff 18
egg-jff 20
132
9
bbah-bdc 14
bbfe-bdc 14
bbjh-bdc 13
bec-bdc 19
bfea-bdc 15
cfc-bdc 18
fdc-bdc 19
fee-bdc 11
jbg-bdc 15
1364
1
baej-bdge 15
541
6
cid-feb 11
dfh-feb 11
hgh-feb 20
ibd-feb 13
ieb-feb 20
ih-feb 14
745
5
beg-hef 16
bfch-hef 11
bge-hef 12
bjd-hef 12
gha-hef 13
1568
3
bgee-bfgi 20
bgej-bfgi 19
fea-bfgi 14
1154
2
bbgi-bbfe 19
chg-bbfe 15
1563
1
ihj-bfgd 18
740
8
bcji-hea 14
bdfd-hea 15
befg-hea 12
cb-hea 20
djb-hea 19
fdf-hea 16
jb-hea 12
jjg-hea 19
610
5
bbge-gba 16
bbib-gba 15
fdi-gba 19
gcb-gba 12
hgc-gba 13
212
2
bcdg-cbc 13
efg-cbc 16
1339
3
bbbe-bddj 17
bcaf-bddj 18
bj-bddj 13
1098
2
baje-baji 19
bhf-baji 18
275
5
did-chf 11
eca-chf 16
ehb-chf 15
fch-chf 20
hfb-chf 20
1228
2
bcae-bcci 13
hjd-bcci 18
631
4
bbg-gdb 16
bdci-gdb 15
cb-gdb 20
eah-gdb 13
1422
2
bcc-becc 20
haf-becc 19
29
3
bfgd-cj 11
egd-cj 17
fbi-cj 14
852
6
bchg-ifc 18
cee-ifc 20
ejj-ifc 13
fdj-ifc 13
gfa-ifc 11
jid-ifc 18
960
5
bagg-jga 11
bfab-jga 19
bfcd-jga 17
bfcf-jga 18
fdf-jga 14
545
5
bbfh-fef 12
bdad-fef 15
bfdg-fef 19
dfe-fef 16
je-fef 18
1368
2
bdj-bdgi 14
bdjb-bdgi 12
954
4
bcif-jfe 15
bfgb-jfe 15
c-jfe 18
egf-jfe 20
966
3
bajc-jgg 18
cfd-jgg 16
heh-jgg 13
143
6
begd-bed 20
bhc-bed 12
cd-bed 18
cfa-bed 18
feh-bed 15
ica-bed 18
148
5
bcgi-bei 18
becg-bei 20
fge-bei 16
jbi-bei 11
jca-bei 18
1181
1
bdi-bbib 15
358
3
baac-dfi 20
egd-dfi 11
hgh-dfi 15
794
2
bdja-hje 14
fgj-hje 19
1617
2
bgfh-bgbh 17
ece-bgbh 19
385
1
bbdh-dif 14
793
2
bbd-hjd 11
fef-hjd 14
878
5
bdgf-ihi 15
bebh-ihi 14
gjh-ihi 16
hdb-ihi 20
jg-ihi 11
448
5
beed-eei 12
bih-eei 20
ejc-eei 20
fii-eei 16
haj-eei 15
1271
2
bdfj-bchb 19
hhd-bchb 14
857
4
baai-ifh 16
baga-ifh 17
cid-ifh 20
eif-ifh 20
717
4
babe-hbh 17
ci-hbh 16
dbj-hbh 17
ifg-hbh 20
696
6
bbic-gjg 14
bdda-gjg 18
behg-gjg 18
bfb-gjg 20
dci-gjg 19
egg-gjg 12
1514
1
behh-bfbe 11
880
3
fgb-iia 16
fid-iia 12
hfh-iia 12
1156
4
bcjh-bbfg 13
bfee-bbfg 20
eee-bbfg 20
fea-bbfg 20
1188
2
bfgf-bbii 17
jhc-bbii 17
718
2
egd-hbi 19
jfh-hbi 17
1536
1
bdfi-bfdg 17
713
6
bcbd-hbd 16
bdff-hbd 17
bei-hbd 14
eij-hbd 15
iah-hbd 11
jjf-hbd 14
309
6
dce-daj 14
dhe-daj 12
ebb-daj 19
fae-daj 18
fhj-daj 15
geh-daj 16
723
5
bdhb-hcd 16
bgi-hcd 16
ghf-hcd 12
hhf-hcd 17
jee-hcd 19
801
3
bdbh-iab 20
cdh-iab 13
ech-iab 14
773
4
bbd-hhd 13
bdec-hhd 19
ch-hhd 18
gaa-hhd 16
1596
1
bdej-bfjg 18
1182
2
befc-bbic 15
iab-bbic 15
736
3
dac-hdg 12
eba-hdg 17
fjc-hdg 19
758
3
beih-hfi 15
eci-hfi 12
heb-hfi 17
349
4
babg-dej 17
bcah-dej 12
dif-dej 18
fda-dej 11
870
4
bbfe-iha 11
bcdj-iha 15
hgf-iha 14
jfa-iha 14
461
6
bcdf-egb 16
cdg-egb 16
efi-egb 14
fdb-egb 19
hic-egb 13
jg-egb 19
1284
3
bbgh-bcie 18
bebd-bcie 13
eic-bcie 13
138
6
bcfj-bdi 16
bffi-bdi 13
gci-bdi 16
ich-bdi 12
iic-bdi 11
jbe-bdi 20
1365
3
bfbe-bdgf 17
fcc-bdgf 19
gdb-bdgf 19
542
3
bfcg-fec 16
bfij-fec 15
ffe-fec 13
956
4
bccb-jfg 16
ega-jfg 17
fic-jfg 20
ghc-jfg 17
1342
4
bfaf-bdec 16
bfeg-bdec 17
cca-bdec 11
ida-bdec 20
519
6
beig-fbj 20
fch-fbj 12
fdc-fbj 16
hb-fbj 19
hdc-fbj 16
ieg-fbj 13
115
5
bage-bbf 17
bei-bbf 15
bej-bbf 12
dfc-bbf 17
fj-bbf 13
477
5
dad-ehh 14
dcc-ehh 13
ecf-ehh 18
gcc-ehh 14
had-ehh 13
1300
3
eba-bdaa 11
edh-bdaa 18
gcj-bdaa 20
1295
4
bdjc-bcjf 15
bedc-bcjf 17
dde-bcjf 15
fda-bcjf 12
472
2
cdh-ehc 15
iad-ehc 18
709
1
bdjj-haj 15
300
6
bbhc-daa 16
bfde-daa 17
edd-daa 13
fh-daa 13
ih-daa 17
jjb-daa 20
1628
2
bda-bgci 12
hje-bgci 11
401
4
bbga-eab 20
bdha-eab 18
chi-eab 15
fh-eab 15
83
4
eab-id 18
ebd-id 18
ej-id 16
gbg-id 11
470
6
bbi-eha 20
bcbi-eha 15
bjj-eha 17
cgh-eha 13
eid-eha 15
fgd-eha 15
1293
1
hdf-bcjd 17
879
2
caf-ihj 20
cef-ihj 15
1290
3
bbfi-bcja 18
hhd-bcja 15
ica-bcja 17
881
5
baeb-iib 12
bafa-iib 18
cfb-iib 15
chd-iib 17
id-iib 16
58
3
bfdg-fi 12
fg-fi 18
hee-fi 16
1102
4
bejd-bbac 16
dce-bbac 11
fed-bbac 14
iif-bbac 11
284
3
bih-cie 18
gg-cie 20
jfi-cie 12
1107
4
beci-bbah 20
bfjh-bbah 19
cja-bbah 14
fhe-bbah 19
456
5
bbj-efg 16
bcad-efg 14
daf-efg 16
fii-efg 19
iib-efg 17
1211
3
bdbj-bcbb 19
die-bcbb 16
hag-bcbb 15
388
2
bage-dii 15
bdeg-dii 12
802
3
eic-iac 17
hbi-iac 17
hia-iac 15
1625
1
cib-bgcf 18
393
6
bejh-djd 16
ceb-djd 18
cie-djd 13
ifd-djd 13
jdd-djd 20
jif-djd 12
1233
3
bagh-bcdd 14
bbfh-bcdd 11
bdid-bcdd 13
410
6
bebc-eba 13
bif-eba 20
bjj-eba 15
cee-eba 16
feb-eba 20
gih-eba 16
824
3
ehd-ice 11
hgi-ice 17
jfh-ice 11
1642
2
bacg-bgec 18
djd-bgec 15
819
4
bbcd-ibj 12
bbdb-ibj 18
dfd-ibj 11
hae-ibj 11
645
4
bdgj-gef 20
dfi-gef 18
gfh-gef 20
gij-gef 19
1468
1
cff-begi 18
163
5
bgdh-bgd 13
dbj-bgd 19
edg-bgd 12
f-bgd 16
gd-bgd 13
572
6
bbi-fhc 20
bfed-fhc 12
bgea-fhc 13
cba-fhc 13
hch-fhc 18
ijj-fhc 20
583
6
bbaa-fid 11
cdd-fid 19
cih-fid 18
fh-fid 14
gif-fid 13
hh-fid 11
174
5
bgj-bhe 20
cfe-bhe 15
chd-bhe 19
daa-bhe 11
ebi-bhe 13
1634
1
beic-bgde 16
811
2
bead-ibb 12
iha-ibb 13
816
4
bafg-ibg 20
ceb-ibg 12
efj-ibg 18
fhg-ibg 20
1639
1
jdb-bgdj 13
1225
2
bajb-bccf 19
bfhd-bccf 11
402
5
bagg-eac 20
bcc-eac 18
big-eac 16
cej-eac 17
jhi-eac 12
407
5
bbcf-eah 17
bcaj-eah 18
cgd-eah 19
eca-eah 15
gdj-eah 17
1230
3
beii-bcda 18
dh-bcda 18
ijd-bcda 13
1357
2
bacc-bdfh 13
bege-bdfh 17
539
2
bdfh-fdj 18
hbh-fdj 15
1362
2
bcbd-bdgc 13
eba-bdgc 14
1125
2
bbae-bbcf 17
fhc-bbcf 11
302
5
bgi-dac 12
dce-dac 12
de-dac 19
fgc-dac 15
iid-dac 20
1534
1
jgf-bfde 19
711
4
cfb-hbb 16
cgj-hbb 19
eee-hbb 19
fac-hbb 18
1359
3
bbjf-bdfj 15
cdf-bdfj 20
hae-bdfj 17
536
5
bach-fdg 14
bdhg-fdg 14
bhi-fdg 18
gbh-fdg 14
gje-fdg 15
950
4
bhe-jfa 18
chb-jfa 20
fdj-jfa 13
iec-jfa 12
92
6
babi-jc 15
bbjg-jc 11
fci-jc 20
gbe-jc 12
gii-jc 17
hj-jc 16
921
4
faj-jcb 20
gae-jcb 20
hhf-jcb 15
ihh-jcb 17
324
4
bcg-dce 15
cce-dce 12
ebg-dce 18
jef-dce 13
411
7
beb-ebb 18
ebg-ebb 14
fac-ebb 11
ffd-ebb 20
fff-ebb 16
ggb-ebb 20
iij-ebb 13
1229
6
bdeb-bccj 14
bg-bccj 17
cfg-bccj 15
dci-bccj 11
gbe-bccj 17
hci-bccj 20
705
5
bbcd-haf 20
cdd-haf 14
gic-haf 17
jda-haf 17
jji-haf 17
1523
3
bcdc-bfcd 13
bdbj-bfcd 20
ggc-bfcd 16
636
5
bajh-gdg 13
bddj-gdg 18
db-gdg 19
gfd-gdg 12
hag-gdg 15
1051
4
baah-bafb 11
bbbd-bafb 20
bcji-bafb 18
gdg-bafb 13
419
5
djj-ebj 12
ehi-ebj 18
ghd-ebj 11
igf-ebj 18
jgc-ebj 18
828
3
cj-ici 14
dfa-ici 13
jc-ici 19
684
3
ici-gie 13
ihe-gie 13
iih-gie 19
417
4
bahf-ebh 14
daf-ebh 19
hdg-ebh 11
icg-ebh 19
826
3
bcdi-icg 18
bjj-icg 14
gcg-icg 18
1649
1
jej-bgej 12
1235
1
bbef-bcdf 12
8
3
bahi-i 20
geg-i 12
gie-i 19
831
7
bach-idb 20
bfjd-idb 16
cdh-idb 16
cii-idb 13
fce-idb 12
ghi-idb 19
jcb-idb 16
965
5
bhg-jgf 18
fbf-jgf 12
fjd-jgf 16
hhj-jgf 17
i-jgf 19
1327
2
cac-bdch 17
hgc-bdch 15
509
6
bhe-faj 14
fgi-faj 12
ga-faj 20
ggb-faj 16
ghi-faj 17
iii-faj 13
728
5
baef-hci 18
bdff-hci 18
fbf-hci 20
geh-hci 19
ggi-hci 20
1137
3
bcjd-bbdh 12
eef-bbdh 17
ghb-bbdh 15
767
2
deg-hgh 14
dej-hgh 13
1574
1
bfi-bfhe 18
756
3
bbac-hfg 18
gfd-hfg 15
ij-hfg 14
838
5
baeh-idi 14
bbdd-idi 20
bgfa-idi 17
ech-idi 19
hhc-idi 17
355
5
gie-dff 16
heg-dff 14
hii-dff 14
ife-dff 13
jha-dff 14
1178
2
bfge-bbhi 14
hgi-bbhi 11
503
6
baei-fad 18
bdjg-fad 20
cfh-fad 20
dih-fad 11
fgd-fad 18
iej-fad 14
945
5
badj-jef 11
bbfe-jef 14
bbje-jef 12
beh-jef 14
fad-jef 18
122
7
bbab-bcc 14
bbff-bcc 17
bebg-bcc 17
bjd-bcc 14
gfi-bcc 13
hgb-bcc 13
jg-bcc 13
1660
1
bdhi-bgga 19
842
5
bbca-iec 12
fgf-iec 16
hfg-iec 11
hfh-iec 16
iff-iec 20
703
1
iec-had 17
1526
3
bfgg-bfcg 12
bgdj-bfcg 15
cjc-bfcg 11
1231
3
baci-bcdb 15
bbeb-bcdb 19
bddd-bcdb 13
408
4
bbec-eai 16
be-eai 12
efh-eai 11
ffa-eai 17
413
8
badb-ebd 11
bcce-ebd 15
bdae-ebd 14
cag-ebd 12
cbb-ebd 14
dgi-ebd 18
ejb-ebd 15
had-ebd 12
1236
3
chc-bcdg 13
hjc-bcdg 13
jje-bcdg 16
1099
3
bajf-bajj 13
eci-bajj 11
ejh-bajj 15
1013
3
bddi-babd 13
dfe-babd 18
gec-babd 18
190
3
dca-bja 14
ded-bja 17
dig-bja 19
1451
1
babd-befb 20
732
6
bdac-hdc 17
befb-hdc 15
cbi-hdc 13
cej-hdc 19
gig-hdc 14
jbf-hdc 19
1173
4
bced-bbhd 13
bdb-bbhd 15
ece-bbhd 19
j-bbhd 11
853
4
bah-ifd 18
bbhd-ifd 11
cf-ifd 18
ijh-ifd 15
465
4
cha-egf 15
eae-egf 11
fge-egf 20
ifd-egf 16
1288
3
bafh-bcii 13
cga-bcii 13
jeh-bcii 11
439
3
cfb-edj 13
egf-edj 18
egj-edj 17
795
3
beji-hjf 17
edj-hjf 17
gid-hjf 18
1618
1
bfjc-bgbi 15
560
8
bbhg-fga 13
bdib-fga 19
bhe-fga 13
ceb-fga 18
cie-fga 16
eae-fga 15
gei-fga 19
igi-fga 14
60
6
bi-ga 19
cg-ga 20
cih-ga 17
dac-ga 12
eah-ga 12
fga-ga 12
883
4
bfei-iid 13
cej-iid 12
ffa-iid 19
iae-iid 19
1305
1
ga-bdaf 16
482
5
bdfb-eic 17
befh-eic 19
bfef-eic 12
ebb-eic 18
fhi-eic 11
1391
1
bchd-bdjb 18
568
4
bcbi-fgi 19
dfg-fgi 16
eeh-fgi 13
hjf-fgi 15
1463
1
bdgi-begd 14
548
6
bcgi-fei 15
begd-fei 11
dbc-fei 20
eeg-fei 12
fbi-fei 16
ffc-fei 17
1371
2
haf-bdhb 13
hbh-bdhb 16
453
4
bbc-efd 13
fei-efd 16
iac-efd 11
igj-efd 11
1276
4
bebi-bchg 18
hga-bchg 13
hhj-bchg 14
idc-bchg 20
585
4
bbc-fif 18
bfcg-fif 16
gge-fif 15
ibj-fif 12
149
5
bdb-bej 15
bec-bej 18
cdi-bej 12
dbi-bej 13
fif-bej 11
972
4
ced-jhc 18
eej-jhc 17
gga-jhc 15
hei-jhc 13
1592
1
bej-bfjc 11
1657
1
bgbi-bgfh 16
265
5
bgbh-cgf 11
dej-cgf 17
fcc-cgf 19
gie-cgf 18
ibe-cgf 16
768
4
baai-hgi 18
baja-hgi 20
cdb-hgi 13
hah-hgi 11
1232
4
bccd-bcdc 16
bcj-bcdc 18
bfga-bcdc 16
ghb-bcdc 17
1030
4
bbcf-bada 12
ecj-bada 18
gdb-bada 15
hej-bada 14
292
4
bada-cjc 11
bcih-cjc 16
bfgi-cjc 18
db-cjc 15
1464
2
babb-bege 17
bdci-bege 15
892
4
bbf-ijc 17
bcij-ijc 20
cgi-ijc 12
hg-ijc 16
356
3
cdj-dfg 18
dhf-dfg 15
eib-dfg 14
1000
1
fgi-baaa 19
268
5
baaa-cgi 17
daf-cgi 20
djh-cgi 13
fdh-cgi 12
ia-cgi 12
788
4
cgi-hii 15
djb-hii 17
fej-hii 13
jaj-hii 11
235
5
badh-cdf 18
bhj-cdf 19
dfa-cdf 19
fjc-cdf 14
iee-cdf 20
23
6
bcaj-cd 12
bhd-cd 12
dbg-cd 20
fae-cd 11
ffb-cd 19
gfa-cd 14
1606
1
bed-bgag 14
1163
1
bgag-bbgd 14
729
6
bbbg-hcj 11
bbgd-hcj 14
eec-hcj 20
ejb-hcj 15
hdb-hcj 17
jd-hcj 15
1470
3
bebd-beha 13
cji-beha 15
hcj-beha 11
647
4
bjh-geh 18
gah-geh 11
iai-geh 11
jg-geh 18
238
4
beha-cdi 12
deb-cdi 15
j-cdi 19
jbc-cdi 17
1061
2
bcgd-bagb 18
fhb-bagb 17
1571
1
bhg-bfhb 12
748
3
fad-hei 14
ie-hei 18
if-hei 13
792
7
bbfi-hjc 14
bfhe-hjc 11
edj-hjc 19
gaj-hjc 20
hbi-hjc 20
hcc-hjc 20
ifd-hjc 11
1159
4
babh-bbfj 18
cbc-bbfj 17
cje-bbfj 20
ifc-bbfj 13
336
3
cdi-ddg 12
cgc-ddg 16
eid-ddg 13
840
4
bebf-iea 15
bij-iea 20
chb-iea 12
eeb-iea 17
1113
4
baec-bbbd 11
bbh-bbbd 13
bgab-bbbd 16
icb-bbbd 12
553
3
dij-ffd 14
eia-ffd 11
jaf-ffd 12
1480
1
ffd-beia 19
687
5
baai-gih 19
badc-gih 17
bbfb-gih 18
die-gih 20
fic-gih 13
1510
1
bdgg-bfba 16
1589
1
gih-bfij 12
1190
2
bacb-bbja 12
fec-bbja 19
382
8
bbgj-dic 14
dih-dic 11
ebi-dic 18
edj-dic 13
fh-dic 11
hc-dic 16
hhd-dic 17
jff-dic 19
1205
3
bbha-bcaf 19
bcda-bcaf 15
jh-bcaf 12
933
3
dhc-jdd 16
dic-jdd 12
ffh-jdd 17
780
3
bbie-hia 19
dbf-hia 16
jdd-hia 18
281
5
bcce-cib 13
bdhb-cib 13
bdhh-cib 17
eha-cib 19
hh-cib 18
1104
6
bcfc-bbae 11
bgba-bbae 17
eah-bbae 17
gc-bbae 16
gid-bbae 18
hg-bbae 19
672
8
bch-ghc 17
begg-ghc 17
beid-ghc 11
cib-ghc 15
efi-ghc 17
fea-ghc 12
fhi-ghc 14
jjf-ghc 12
1155
6
bdjd-bbff 20
dbh-bbff 15
fcc-bbff 20
hg-bbff 13
ihi-bbff 18
jig-bbff 12
332
5
beg-ddc 16
bfjb-ddc 15
bja-ddc 17
dac-ddc 13
ia-ddc 20
1309
2
hed-bdaj 12
je-bdaj 17
486
4
bfeh-eig 18
ede-eig 14
edi-eig 20
fdf-eig 18
841
3
bbie-ieb 14
bdaj-ieb 12
fhb-ieb 12
18
5
babg-bi 11
bc-bi 13
feh-bi 14
fic-bi 15
hej-bi 14
635
4
bchf-gdf 14
bhc-gdf 17
gfe-gdf 16
hjh-gdf 19
936
7
bh-jdg 19
bhb-jdg 19
cjh-jdg 15
dhj-jdg 19
fbf-jdg 13
gea-jdg 12
ibi-jdg 12
469
6
baih-egj 18
dbi-egj 12
ibi-egj 14
ij-egj 14
jdg-egj 13
jj-egj 19
673
3
bae-ghd 14
did-ghd 16
egj-ghd 12
970
4
bea-jha 13
efh-jha 11
ghd-jha 20
jia-jha 14
1042
5
bcac-baec 11
ccb-baec 16
hbg-baec 20
jaa-baec 20
jha-baec 12
78
5
bac-hi 16
baec-hi 12
fa-hi 19
iba-hi 17
ihf-hi 15
1161
4
hgd-bbgb 16
hi-bbgb 14
iic-bbgb 19
jff-bbgb 14
437
5
bbgb-edh 18
beb-edh 13
cfj-edh 12
dah-edh 11
hcd-edh 13
293
2
bdaa-cjd 12
eje-cjd 12
1116
3
baci-bbbg 20
icb-bbbg 14
ief-bbbg 12
201
6
bdg-cab 15
bef-cab 12
cjd-cab 16
daf-cab 11
jbg-cab 14
jca-cab 18
210
4
bbjf-cba 11
bccb-cba 13
bfi-cba 11
bgdd-cba 15
523
4
cae-fcd 17
cba-fcd 13
ghf-fcd 15
hib-fcd 13
762
4
dej-hgc 18
fea-hgc 17
fia-hgc 14
hje-hgc 19
1585
2
caa-bfif 15
dfi-bfif 20
434
4
ejb-ede 16
ffi-ede 19
jbb-ede 18
jh-ede 12
757
5
bbaj-hfh 14
eci-hfh 17
ede-hfh 12
ibb-hfh 19
ihf-hfh 18
1255
4
begg-bcff 18
ddd-bcff 20
hfh-bcff 13
iie-bcff 11
187
4
bcff-bih 20
ccj-bih 17
dcf-bih 13
hef-bih 18
931
5
bbaj-jdb 14
cgf-jdb 12
hge-jdb 20
jhc-jdb 20
jji-jdb 16
1119
3
bahe-bbbj 14
bgdj-bbbj 15
big-bbbj 11
894
4
bbbj-ije 13
beef-ije 14
bef-ije 19
gda-ije 15
1321
2
cii-bdcb 15
ibj-bdcb 14
886
3
ddg-iig 11
hcg-iig 14
hjb-iig 13
1322
2
bdhf-bdcc 20
iig-bdcc 19
918
2
bdcc-jbi 17
hai-jbi 18
320
5
a-dca 14
badg-dca 14
bda-dca 13
bdii-dca 16
jbi-dca 12
76
4
bja-hg 16
cgj-hg 20
dfj-hg 13
gbd-hg 15
952
3
cgh-jfc 20
egb-jfc 14
jgb-jfc 19
213
8
bcdc-cbd 20
bif-cbd 20
cec-cbd 20
chb-cbd 18
eag-cbd 14
ehe-cbd 18
jej-cbd 17
jfc-cbd 17
908
5
bbbg-jai 14
bffi-jai 16
efa-jai 17
gbj-jai 19
hah-jai 17
85
3
bcge-if 16
bfce-if 17
di-if 11
1506
2
bdad-bfag 12
jai-bfag 20
683
2
cjj-gid 18
ddg-gid 11
779
7
beb-hhj 12
bfag-hhj 16
cbg-hhj 17
chi-hhj 20
hie-hhj 14
idc-hhj 14
jec-hhj 15
1602
1
babg-bgac 13
310
3
bff-dba 17
gdh-dba 12
hhj-dba 16
1133
5
bci-bbdd 13
beb-bbdd 16
eii-bbdd 17
fgh-bbdd 13
gid-bbdd 14
900
3
bbjh-jaa 19
cf-jaa 19
jbg-jaa 19
765
4
bafe-hgf 16
bci-hgf 11
fea-hgf 13
icd-hgf 16
1588
2
edc-bfii 15
hjg-bfii 19
902
5
bgg-jac 18
ejj-jac 13
ghg-jac 20
hca-jac 12
ibb-jac 17
843
4
bbid-ied 19
bche-ied 12
hhb-ied 11
jac-ied 19
20
4
bai-ca 17
cd-ca 11
dfg-ca 13
gjh-ca 18
923
4
bagh-jcd 16
hgh-jcd 14
ied-jcd 13
jcc-jcd 18
100
5
bfg-baa 19
dfi-baa 20
dig-baa 19
efg-baa 13
fhg-baa 20
204
8
bcb-cae 17
bccg-cae 13
bea-cae 15
cci-cae 12
chb-cae 14
gdi-cae 13
hhb-cae 11
jcd-cae 13
1027
3
baag-bach 11
bih-bach 15
fdd-bach 14
1287
1
cae-bcih 13
449
4
bbif-eej 11
bcag-eej 20
bcih-eej 16
chc-eej 17
96
3
beb-jg 11
daf-jg 14
ec-jg 11
139
7
bbbh-bdj 14
ffb-bdj 20
geh-bdj 18
hhc-bdj 12
igb-bdj 11
igg-bdj 18
jfe-bdj 17
962
5
babj-jgc 14
bba-jgc 18
cfa-jgc 11
ibd-jgc 12
ied-jgc 14
62
6
bdfa-gc 11
bga-gc 14
e-gc 12
eie-gc 17
gge-gc 11
j-gc 18
119
7
baja-bbj 16
bbag-bbj 15
bbf-bbj 13
eh-bbj 18
fag-bbj 18
gjh-bbj 16
ige-bbj 17
942
5
badg-jec 11
bdfg-jec 15
bgb-jec 17
dae-jec 18
ehc-jec 19
257
7
baj-cfh 15
bbee-cfh 17
bee-cfh 20
cid-cfh 18
cie-cfh 15
fjh-cfh 15
gbg-cfh 19
1080
3
bgg-baia 20
gaf-baia 13
jif-baia 12
944
4
ceg-jee 12
cfg-jee 11
ej-jee 20
hjb-jee 14
1122
2
bgf-bbcc 16
hbd-bbcc 15
214
1
bbcc-cbe 11
433
6
bai-edd 12
bdh-edd 16
cbe-edd 14
dfa-edd 19
ebd-edd 19
gag-edd 16
1086
4
edd-baig 15
hif-baig 17
ihc-baig 16
jgh-baig 17
263
6
bafd-cgd 12
bafi-cgd 11
bajg-cgd 16
bec-cgd 18
dcf-cgd 18
dcj-cgd 20
49
3
baig-ej 18
cd-ej 15
jia-ej 14
872
3
eba-ihc 12
ehj-ihc 17
jfd-ihc 14
770
6
baad-hha 11
bi-hha 16
dag-hha 20
hdd-hha 12
ihj-hha 19
ii-hha 18
1093
4
bfjc-bajd 11
edc-bajd 16
hha-bajd 18
hhg-bajd 12
270
6
bhi-cha 12
dcb-cha 16
dhj-cha 11
egj-cha 12
ged-cha 14
gfh-cha 13
1604
1
bajd-bgae 20
781
3
bbfb-hib 17
bbi-hib 12
ccc-hib 12
1012
5
baif-babc 18
beag-babc 19
ege-babc 13
if-babc 19
jga-babc 16
189
6
ba-bij 11
bcj-bij 19
cha-bij 12
cia-bij 20
eab-bij 16
gfi-bij 12
953
2
babc-jfd 12
fbd-jfd 17
130
6
dfj-bda 20
dhg-bda 12
eh-bda 11
fbe-bda 13
ffa-bda 13
ia-bda 15
1121
6
ccc-bbcb 14
djj-bbcb 12
fbc-bbcb 11
hih-bbcb 12
iee-bbcb 19
jfd-bbcb 11
357
5
bbcb-dfh 18
beci-dfh 20
fee-dfh 18
fhb-dfh 17
hg-dfh 15
1180
3
edb-bbia 14
ei-bbia 14
ij-bbia 19
528
8
bbea-fci 14
bjf-fci 20
dei-fci 16
dfd-fci 20
dfh-fci 20
fhg-fci 17
iba-fci 13
iei-fci 13
1351
2
icf-bdfb 12
ijg-bdfb 19
1019
3
bbcg-babj 15
bfib-babj 17
fdc-babj 19
1050
5
babe-bafa 19
cff-bafa 18
dgj-bafa 13
hgc-bafa 17
jdj-bafa 20
227
4
baaf-cch 12
bhe-cch 16
egd-cch 12
ice-cch 15
1162
1
bafa-bbgc 12
1142
2
bcie-bbec 18
cai-bbec 14
319
6
bb-dbj 13
cg-dbj 18
cgb-dbj 15
dad-dbj 20
dhd-dbj 14
gjf-dbj 18
1261
2
eai-bcgb 11
jae-bcgb 16
992
3
bcgb-jjc 19
jbg-jjc 19
jhg-jjc 17
1041
4
bbaf-baeb 15
bdcj-baeb 15
fd-baeb 13
iag-baeb 15
634
5
baeb-gde 12
cdd-gde 17
gah-gde 11
gba-gde 17
hed-gde 20
716
5
bdjf-hbg 20
egh-hbg 11
gde-hbg 13
ife-hbg 13
jh-hbg 20
530
6
bbbd-fda 18
bhi-fda 11
bhj-fda 11
cfd-fda 16
edf-fda 16
gca-fda 12
252
3
eca-cfc 19
gef-cfc 20
ieg-cfc 14
1347
2
cfc-bdeh 13
ecj-bdeh 14
162
7
bdeh-bgc 13
cdb-bgc 15
cff-bgc 17
cgd-bgc 18
ehc-bgc 13
fd-bgc 12
ffi-bgc 15
985
4
bb-jif 20
bdih-jif 16
dge-jif 14
hah-jif 17
566
2
bih-fgg 11
ice-fgg 18
251
7
baga-cfb 19
cea-cfb 11
fc-cfb 15
fgg-cfb 14
fhe-cfb 18
g-cfb 19
gje-cfb 20
44
3
bacc-ee 20
cfb-ee 12
ejg-ee 19
474
4
bebj-ehe 13
di-ehe 18
hje-ehe 20
ibh-ehe 14
1453
3
chj-befd 17
dci-befd 15
iia-befd 11
1343
2
bbbi-bded 14
befd-bded 17
980
7
baac-jia 11
baca-jia 18
bded-jia 19
bje-jia 18
ddg-jia 19
ecc-jia 19
hdd-jia 17
521
5
bcdf-fcb 12
bhb-fcb 16
fij-fcb 11
h-fcb 16
hbb-fcb 12
613
4
bbcd-gbd 18
cg-gbd 20
fcb-gbd 11
gca-gbd 16
1164
4
bbff-bbge 17
ddd-bbge 19
eb-bbge 11
ihg-bbge 11
1302
2
cgb-bdac 19
gba-bdac 18
1245
2
fbb-bcef 20
fbj-bcef 15
422
10
babd-ecc 16
bdch-ecc 12
bdie-ecc 12
cd-ecc 20
edi-ecc 20
ejd-ecc 17
fbe-ecc 15
gce-ecc 19
idf-ecc 16
jc-ecc 13
1046
4
baic-baeg 19
bcef-baeg 19
hhd-baeg 19
jdc-baeg 18
223
6
bajb-ccd 12
cjf-ccd 11
dhh-ccd 19
eae-ccd 16
ecd-ccd 13
feh-ccd 14
836
4
bagf-idg 12
bfi-idg 13
dhd-idg 19
ic-idg 11
376
4
beab-dhg 16
begf-dhg 11
bfe-dhg 13
ida-dhg 12
1078
4
ceh-bahi 20
ghc-bahi 16
hab-bahi 18
ia-bahi 13
255
5
bafc-cff 17
egj-cff 13
ejg-cff 17
hda-cff 13
hjf-cff 15
1547
1
fdc-bfeh 14
622
8
baad-gcc 18
baee-gcc 17
bafc-gcc 19
bbii-gcc 20
cdh-gcc 15
ejb-gcc 15
gaj-gcc 19
iie-gcc 16
440
4
bgj-eea 11
djh-eea 20
gcc-eea 13
igj-eea 12
1087
6
bbgd-baih 13
bcej-baih 16
bcgf-baih 11
becj-baih 16
eea-baih 15
gcf-baih 16
1264
3
baih-bcge 18
bddi-bcge 13
bgh-bcge 18
547
5
bbdc-feh 13
bch-feh 15
chc-feh 15
djg-feh 17
hei-feh 17
1500
2
bhf-bfaa 17
ccd-bfaa 18
1349
2
bfaa-bdej 15
jag-bdej 15
1652
1
bfjg-bgfc 17
1407
3
bche-beah 15
bgfc-beah 20
jie-beah 15
543
5
bbhb-fed 20
eac-fed 19
fdh-fed 17
fjd-fed 12
hdi-fed 16
1366
1
fbh-bdgg 20
959
5
bcaj-jfj 19
bcc-jfj 18
bdhe-jfj 13
eac-jfj 15
jfa-jfj 17
136
8
bahh-bdg 17
bbij-bdg 16
bcc-bdg 18
ch-bdg 15
cha-bdg 13
dhi-bdg 13
djj-bdg 12
jdg-bdg 16
423
3
dha-ecd 17
fba-ecd 17
jfj-ecd 18
690
2
bajc-gja 19
ecd-gja 15
1513
3
bbjd-bfbd 15
dcg-bfbd 18
fia-bfbd 13
102
5
bfe-bac 12
da-bac 11
gja-bac 12
hfi-bac 14
hj-bac 16
1118
2
bac-bbbi 12
gee-bbbi 19
850
5
bbbi-ifa 20
bdbe-ifa 13
bdih-ifa 16
ccc-ifa 11
hcf-ifa 15
1498
2
dcf-beji 11
ifa-beji 17
1308
2
baij-bdai 11
bajh-bdai 15
1166
4
bcde-bbgg 14
bdai-bbgg 16
ca-bbgg 12
gfh-bbgg 16
327
5
bdgc-dch 19
cjc-dch 16
dh-dch 16
eca-dch 16
jai-dch 11
949
3
dch-jej 19
ehb-jej 14
fgj-jej 13
1626
1
cba-bgcg 11
803
5
cba-iad 12
cgd-iad 11
d-iad 13
dd-iad 11
jcd-iad 20
1447
1
bdgc-beeh 11
471
4
bfc-ehb 12
bj-ehb 11
fei-ehb 19
hib-ehb 16
1609
1
egb-bgaj 13
582
6
bgaj-fic 17
cea-fic 13
cif-fic 20
hgg-fic 12
ifh-fic 17
ijd-fic 18
934
6
baad-jde 18
bcjb-jde 16
bdgi-jde 12
bi-jde 11
bie-jde 20
ha-jde 18
1130
3
bbji-bbda 16
ehh-bbda 13
jde-bbda 12
1374
4
bagb-bdhe 12
baia-bdhe 11
ecc-bdhe 12
jjj-bdhe 15
194
4
cga-bje 14
dgf-bje 14
ecd-bje 12
eja-bje 15
1350
3
bje-bdfa 11
hdb-bdfa 14
jjf-bdfa 12
1187
2
bfd-bbih 16
gc-bbih 20
364
6
bccf-dge 17
beaa-dge 15
dc-dge 19
ef-dge 17
hcj-dge 15
ifc-dge 17
904
3
bbih-jae 15
cja-jae 18
ee-jae 13
337
4
baa-ddh 11
ech-ddh 15
edi-ddh 18
ef-ddh 16
787
5
bdbe-hih 18
bfg-hih 19
ddh-hih 20
eii-hih 18
iaf-hih 14
342
5
ba-dec 13
bcgh-dec 17
bfg-dec 12
bg-dec 11
fdc-dec 20
730
5
dec-hda 13
ea-hda 18
eda-hda 13
ffb-hda 14
idc-hda 20
1170
2
begi-bbha 20
fbe-bbha 11
735
5
bbha-hdf 15
bcfg-hdf 15
dci-hdf 18
fad-hdf 17
gbh-hdf 19
1174
4
bbgb-bbhe 16
fh-bbhe 18
gfe-bbhe 11
id-bbhe 17
128
7
bagb-bci 18
bbc-bci 15
bbf-bci 15
bbhe-bci 20
bcbc-bci 17
fag-bci 20
fi-bci 15
810
5
bafb-iba 12
bbba-iba 12
bbbj-iba 12
bcb-iba 11
ejb-iba 11
301
6
bace-dab 12
bef-dab 11
cjh-dab 19
ede-dab 19
hi-dab 12
icf-dab 13
1631
1
jdd-bgdb 16
731
4
bejg-hdb 16
bfhg-hdb 12
fei-hdb 19
jh-hdb 12
1110
5
babb-bbba 20
cgd-bbba 18
hdb-bbba 16
hde-bbba 12
jid-bbba 11
1521
3
bbba-bfcb 19
gaj-bfcb 14
gfa-bfcb 11
571
6
bajf-fhb 19
beaa-fhb 11
beeb-fhb 20
bfcb-fhb 15
feb-fhb 19
hfe-fhb 17
544
5
bbaa-fee 13
be-fee 15
ecb-fee 20
fff-fee 16
ihf-fee 19
864
3
dbi-ige 18
dbj-ige 16
hjc-ige 17
45
7
beeh-ef 11
bgb-ef 20
bgd-ef 17
cih-ef 17
cij-ef 12
egh-ef 12
ige-ef 19
442
4
bha-eec 16
cbe-eec 17
dge-eec 19
hci-eec 19
346
6
bceg-deg 15
cdh-deg 16
cfb-deg 16
eec-deg 19
fhd-deg 12
hia-deg 17
1169
4
bbcj-bbgj 15
bejh-bbgj 11
eah-bbgj 11
hjc-bbgj 15
1456
1
bah-befg 18
391
2
eee-djb 20
jjj-djb 15
747
4
dcb-heh 19
ed-heh 18
ggc-heh 18
hii-heh 19
166
6
babe-bgg 11
bcaa-bgg 17
bdde-bgg 16
ehg-bgg 17
heh-bgg 13
id-bgg 15
907
6
baia-jah 18
bajg-jah 17
bchh-jah 16
bcif-jah 18
cfe-jah 11
fie-jah 12
744
3
bfhd-hee 18
gbf-hee 20
ijb-hee 18
1531
1
iih-bfdb 13
1497
1
bdaa-bejh 17
1428
1
bbgj-beci 18
1412
1
bbah-bebc 15
1538
2
fgc-bfdi 19
ihc-bfdi 12
488
4
bfdi-eii 11
bgb-eii 20
cfd-eii 20
fij-eii 13
1594
1
bfba-bfje 16
1613
2
bfb-bgbd 13
bfje-bgbd 13
749
4
bgbd-hej 19
ccd-hej 16
cec-hej 13
gcc-hej 17
325
5
bbja-dcf 19
bhe-dcf 17
cgb-dcf 15
fce-dcf 19
fea-dcf 15
164
3
d-bge 14
hci-bge 11
jif-bge 17
1268
4
bfh-bcgi 13
bge-bcgi 12
fca-bcgi 16
hce-bcgi 19
533
9
baei-fdd 12
baif-fdd 14
bei-fdd 12
bfha-fdd 11
bfie-fdd 14
dfb-fdd 12
eaf-fdd 14
edd-fdd 16
hid-fdd 19
789
6
bbbd-hij 13
bji-hij 17
dif-hij 14
fj-hij 20
hag-hij 18
jff-hij 16
603
6
bdfe-gad 15
bf-gad 12
bjc-gad 20
cdf-gad 15
hij-gad 14
jjh-gad 14
725
5
b-hcf 15
bbae-hcf 12
cih-hcf 14
gad-hcf 13
hhc-hcf 18
1548
1
cbf-bfei 12
312
2
dah-dbc 18
hca-dbc 11
1318
2
bfbc-bdbi 18
dbc-bdbi 19
710
3
bdbi-hba 12
bega-hba 13
gee-hba 11
435
6
bdag-edf 12
bdfe-edf 17
ci-edf 19
dic-edf 13
fah-edf 14
hba-edf 20
476
5
bdgh-ehg 13
cgg-ehg 14
ddb-ehg 14
edf-ehg 12
hda-ehg 15
1117
2
bagc-bbbh 16
ehg-bbbh 14
1044
1
baeg-baee 12
254
2
ijc-cfe 12
jf-cfe 19
239
3
chh-cdj 15
ega-cdj 15
hgg-cdj 17
394
7
bbj-dje 16
beaj-dje 15
dbh-dje 20
dbi-dje 17
ddc-dje 17
hag-dje 17
he-dje 19
865
1
egi-igf 15
494
6
bfj-eje 14
cif-eje 17
ebj-eje 13
ege-eje 20
gic-eje 20
iei-eje 18
1105
2
eff-bbaf 17
hhg-bbaf 16
484
5
baf-eie 11
bbaf-eie 14
ffj-eie 18
gbb-eie 15
gcf-eie 20
514
3
bajc-fbe 15
bceh-fbe 20
fgi-fbe 18
366
3
bced-dgg 16
bg-dgg 18
dce-dgg 16
776
4
bcd-hhg 13
dgd-hhg 11
ga-hhg 15
hbb-hhg 15
1599
1
hhg-bfjj 16
447
3
bcc-eeh 19
fbd-eeh 12
gbb-eeh 17
483
6
bddi-eid 13
bdg-eid 17
bfhj-eid 15
ejg-eid 17
fbg-eid 15
hc-eid 14
782
4
bgcf-hic 13
chh-hic 11
dcc-hic 11
dhd-hic 13
38
1
haf-di 12
1103
2
bbag-bbad 12
jbh-bbad 19
875
5
bbad-ihf 15
bfcc-ihf 18
cfb-ihf 13
eh-ihf 20
ijj-ihf 11
116
6
bbbj-bbg 11
cbd-bbg 12
eba-bbg 17
eg-bbg 13
gdc-bbg 11
iff-bbg 17
760
2
bbg-hga 17
fdb-hga 19
570
3
bfi-fha 14
bfig-fha 18
fhc-fha 14
1005
2
baae-baaf 16
bdej-baaf 13
182
4
baa-bic 17
dc-bic 17
eee-bic 12
hdc-bic 15
1388
2
cch-bdii 18
fbg-bdii 13
565
2
def-fgf 20
ha-fgf 16
460
8
bac-ega 12
bbac-ega 14
bja-ega 19
cbg-ega 19
cgd-ega 15
feh-ega 17
icf-ega 19
jca-ega 11
431
7
eci-edb 16
fb-edb 16
ff-edb 16
gdd-edb 12
gec-edb 14
iia-edb 14
jj-edb 13
540
5
bbia-fea 20
bceb-fea 19
bdcd-fea 15
caf-fea 19
ee-fea 17
1601
1
fga-bgab 16
796
7
cfa-hjg 14
eda-hjg 19
gci-hjg 19
gdj-hjg 13
igd-hjg 19
jdh-hjg 13
jgg-hjg 16
1316
3
bfii-bdbg 15
ddc-bdbg 17
hdj-bdbg 15
249
8
bbee-cej 12
bbeg-cej 17
bda-cej 15
bh-cej 19
dif-cej 11
ef-cej 11
gig-cej 16
jej-cej 13
1055
2
bfif-baff 19
hcj-baff 13
222
3
bcda-ccc 18
eag-ccc 13
jfh-ccc 16
